<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="KR-UjLNeuhwF2bKkp9hb" name="第 1 页">
    <mxGraphModel dx="1554" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GckH1OkvqRVlEOrX3HH4-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="203" y="620" width="324" height="140" as="geometry" />
        </mxCell>
        <mxCell id="GckH1OkvqRVlEOrX3HH4-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="391" y="429" width="260" height="131" as="geometry" />
        </mxCell>
        <mxCell id="GckH1OkvqRVlEOrX3HH4-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="429" width="260" height="131" as="geometry" />
        </mxCell>
        <mxCell id="GckH1OkvqRVlEOrX3HH4-2" value="第1章 绪论" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="210" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GckH1OkvqRVlEOrX3HH4-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="270" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="GckH1OkvqRVlEOrX3HH4-4" value="第2章 心梗知识图谱推理的研究基础" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="270" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GckH1OkvqRVlEOrX3HH4-6" value="心梗知识图谱数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="307.5" y="290" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GckH1OkvqRVlEOrX3HH4-8" value="大语言模型增强&lt;br&gt;的心梗知识图谱推理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#FFD966;" parent="1" vertex="1">
          <mxGeometry x="296.25" y="330" width="137.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GckH1OkvqRVlEOrX3HH4-9" value="第3章 层次化强化学习心梗知识图谱推理方法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="85" y="435" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GckH1OkvqRVlEOrX3HH4-10" value="第4章 Llama2增强的心梗知识图谱推理方法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="401" y="433" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GckH1OkvqRVlEOrX3HH4-17" value="层次化心梗知识图谱" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="150" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GckH1OkvqRVlEOrX3HH4-18" value="&lt;span&gt;注意力与交互奖励机制&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="145" y="510" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GckH1OkvqRVlEOrX3HH4-21" value="&lt;span&gt;融合Llama2与CGPE技术&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="452.25" y="460" width="137.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GckH1OkvqRVlEOrX3HH4-22" value="&lt;span&gt;KoPA微调的Llama2&lt;br&gt;心梗知识图谱补全&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="452.25" y="510" width="137.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GckH1OkvqRVlEOrX3HH4-33" value="" style="group;rotation=90;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="310" y="600" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="GckH1OkvqRVlEOrX3HH4-34" value="第5章 心梗知识图谱推理系统设计与实现" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="243.75" y="630" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GckH1OkvqRVlEOrX3HH4-37" value="&lt;span&gt;系统需求分析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="231" y="660" width="109" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GckH1OkvqRVlEOrX3HH4-38" value="&lt;span&gt;系统设计&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="391" y="660" width="107.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GckH1OkvqRVlEOrX3HH4-39" value="&lt;span&gt;系统实现与测试&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="296.25" y="710" width="137.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GckH1OkvqRVlEOrX3HH4-40" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="212" y="560" as="sourcePoint" />
            <mxPoint x="364" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="212" y="600" />
              <mxPoint x="364" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GckH1OkvqRVlEOrX3HH4-41" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=-0.004;exitY=0.427;exitDx=0;exitDy=0;exitPerimeter=0;rounded=0;" parent="1" source="GckH1OkvqRVlEOrX3HH4-3" target="GckH1OkvqRVlEOrX3HH4-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="163" y="350" as="sourcePoint" />
            <mxPoint x="213" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GckH1OkvqRVlEOrX3HH4-42" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="316.97" as="sourcePoint" />
            <mxPoint x="520" y="429" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GckH1OkvqRVlEOrX3HH4-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356" y="600" as="sourcePoint" />
            <mxPoint x="521" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="521" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GckH1OkvqRVlEOrX3HH4-47" value="第6章 总结与展望" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="790" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GckH1OkvqRVlEOrX3HH4-48" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="240" as="sourcePoint" />
            <mxPoint x="364.58000000000004" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GckH1OkvqRVlEOrX3HH4-49" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="760" as="sourcePoint" />
            <mxPoint x="364.58000000000004" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
