<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_MDsq1OuYhPzZTudfdgq">
    <mxGraphModel dx="955" dy="540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="exXu3bsFI13jE3MQu_nV-35" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="210" y="10" width="200" height="370" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-2" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.13971448625837055;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="90" y="22" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-3" value="中文电子病历文本" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="100" y="32" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-4" value="CCKS2019" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="100" y="72" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-5" value="CMeEE-V2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="100" y="102" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-8" value="&lt;span style=&quot;text-align: start; font-size: 16px;&quot;&gt;融合部首结构特征与数据增强的中文电子病历命名实体识别&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="225" y="65" width="165" height="35" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-11" value="&lt;p class=&quot;1&quot; style=&quot;text-align: start; font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;融合语义特征的中文电子病历实体关系抽取&lt;/font&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="225" y="245" width="165" height="39" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" parent="1" source="exXu3bsFI13jE3MQu_nV-8" target="exXu3bsFI13jE3MQu_nV-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="307.5" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" parent="1" target="exXu3bsFI13jE3MQu_nV-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="307.5" y="185" as="sourcePoint" />
            <mxPoint x="440" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" parent="1" source="exXu3bsFI13jE3MQu_nV-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="307.5" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-22" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.1823338826497394;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="90" y="220" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-23" value="非结构化数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="100" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-26" value="CMeIE" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="100" y="270" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-27" value="&lt;font face=&quot;Times New Roman&quot;&gt;BIO&lt;/font&gt;数据标注" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="261.25" y="145" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" parent="1" source="exXu3bsFI13jE3MQu_nV-22" target="exXu3bsFI13jE3MQu_nV-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="290" as="sourcePoint" />
            <mxPoint x="440" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-30" value="实体关系&lt;div&gt;三元组&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="261.25" y="320" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-31" value="&lt;span style=&quot;text-align: start; font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;中文电子病历信息提取系统&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 16px; text-align: start;&quot;&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="450" y="239" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-32" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" parent="1" source="exXu3bsFI13jE3MQu_nV-27" target="exXu3bsFI13jE3MQu_nV-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="81.25" as="sourcePoint" />
            <mxPoint x="470" y="164" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-33" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" parent="1" target="exXu3bsFI13jE3MQu_nV-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="350" as="sourcePoint" />
            <mxPoint x="470" y="205" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-36" value="信息提取研究" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="268.75" y="20" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-37" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="420" y="10" width="140" height="370" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-38" value="信息提取应用" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="448.75" y="20" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" parent="1" source="exXu3bsFI13jE3MQu_nV-2" target="exXu3bsFI13jE3MQu_nV-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="260" as="sourcePoint" />
            <mxPoint x="440" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
