<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_MDsq1OuYhPzZTudfdgq">
    <mxGraphModel dx="546" dy="1478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="exXu3bsFI13jE3MQu_nV-35" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="203.01" y="660" width="200" height="360" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-2" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.13971448625837055;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="99" y="66" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-3" value="中文电子病历文本" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="109" y="76" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-4" value="CCKS2019" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="109" y="116" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-5" value="CMeEE-V2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="109" y="146" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-8" value="&lt;span style=&quot;text-align: start; font-size: 16px;&quot;&gt;融合部首结构特征与数据增强的中文电子病历命名实体识别&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="225" y="96" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-11" value="&lt;p class=&quot;1&quot; style=&quot;text-align: start; font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;融合语义特征的中文电子病历实体关系抽取&lt;/font&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="225" y="325" width="165" height="39" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="306.8" y="156" as="sourcePoint" />
            <mxPoint x="306.8" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-22" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.1823338826497394;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="99" y="300" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-23" value="非结构化数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="109" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-26" value="CMeIE" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="109" y="350" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-27" value="&lt;font face=&quot;Times New Roman&quot;&gt;BIO&lt;/font&gt;数据&lt;div&gt;标注&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="258.88" y="180" width="96.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" parent="1" source="exXu3bsFI13jE3MQu_nV-22" target="exXu3bsFI13jE3MQu_nV-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-30" value="实体关系&lt;div&gt;三元组&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="256.76" y="240" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-31" value="&lt;span style=&quot;text-align: start; font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;中文电子病历信息提取系统&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 16px; text-align: start;&quot;&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="451.25" y="166" width="80" height="64" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-36" value="信息提取&lt;div&gt;研究&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="261.76" y="-30" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-37" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="448.75" y="404" width="140" height="360" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-38" value="信息提取&lt;div&gt;应用&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="451.25" y="-50" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exXu3bsFI13jE3MQu_nV-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" parent="1" source="exXu3bsFI13jE3MQu_nV-2" target="exXu3bsFI13jE3MQu_nV-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="304" as="sourcePoint" />
            <mxPoint x="440" y="254" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9u2qTRKC0WGL4pcU5p7p-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="302.77" y="324" as="sourcePoint" />
            <mxPoint x="302.77" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
