<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lkKU1xvi3CQ6jRRRX3EI">
    <mxGraphModel dx="1554" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span&gt;&lt;img width=&quot;552&quot; height=&quot;132&quot; src=&quot;file:///C:\Users\冯理想\AppData\Local\Temp\ksohtml11528\wps1.png&quot;&gt;&lt;/span&gt;&lt;/p&gt;" link="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span&gt;&lt;img width=&quot;552&quot; height=&quot;132&quot; src=&quot;file:///C:\Users\冯理想\AppData\Local\Temp\ksohtml11528\wps1.png&quot;&gt;&lt;/span&gt;&lt;/p&gt;" id="uAOJMzI6CEylVuF1uoiP-1">
          <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="390" y="260" width="560" height="180" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
