<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lkKU1xvi3CQ6jRRRX3EI">
    <mxGraphModel dx="365" dy="583" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uAOJMzI6CEylVuF1uoiP-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="65" y="137" width="130" height="113" as="geometry" />
        </mxCell>
        <mxCell id="uAOJMzI6CEylVuF1uoiP-2" value="Myocardial&lt;div&gt;Infarction&lt;/div&gt;&lt;div&gt;（心肌梗塞）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="140" width="120" height="44" as="geometry" />
        </mxCell>
        <mxCell id="uAOJMzI6CEylVuF1uoiP-3" value="complication&lt;div&gt;（并发症）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="189.5" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="uAOJMzI6CEylVuF1uoiP-5" value="？" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="227" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uAOJMzI6CEylVuF1uoiP-7" value="输入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="105" y="110" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAOJMzI6CEylVuF1uoiP-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="161.82999999999998" as="sourcePoint" />
            <mxPoint x="250" y="162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAOJMzI6CEylVuF1uoiP-9" value="present&lt;div&gt;（表现）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="97" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uAOJMzI6CEylVuF1uoiP-10" value="Palpitation&lt;div&gt;（&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;心悸&lt;/span&gt;）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="142" width="70" height="38" as="geometry" />
        </mxCell>
        <mxCell id="uAOJMzI6CEylVuF1uoiP-11" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="227" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uAOJMzI6CEylVuF1uoiP-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="161.66" as="sourcePoint" />
            <mxPoint x="380" y="161.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAOJMzI6CEylVuF1uoiP-13" value="Guanabenz" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="378.5" y="143" width="70" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
