<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="qgi_Ux8N3xoca_a3H86r" name="第 1 页">
    <mxGraphModel dx="622" dy="1510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7KMlhh5GlBIv9E5pLz70-1" value="Chemical" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#ffffff;strokeColor=none;fillColor=#5DA91B;" parent="1" vertex="1">
          <mxGeometry x="190" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-2" value="Gene" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#FFE599;" parent="1" vertex="1">
          <mxGeometry x="360" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-3" value="Disease" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=none;rotation=1;" parent="1" vertex="1">
          <mxGeometry x="259.91" y="70.09" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-4" value="RiskFact...&lt;div&gt;（风险因素）&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#80FF00;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="-5" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-6" value="Symptom" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF6666;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="70" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-7" value="Protein" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF8000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-8" value="SNP" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#9933FF;" parent="1" vertex="1">
          <mxGeometry x="510" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-9" value="Paper" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F19C99;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="110" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-10" value="Diagnos&lt;div&gt;（诊断方法）&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#99FFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="413" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-11" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#B3B3B3;strokeColor=none;width=4.666666666666667;endSize=4.556666666666667;endWidth=6.444444444444444;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="7KMlhh5GlBIv9E5pLz70-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="251" as="sourcePoint" />
            <mxPoint x="350" y="251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-17" value="expression" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7KMlhh5GlBIv9E5pLz70-11" vertex="1" connectable="0">
          <mxGeometry x="-0.2462" relative="1" as="geometry">
            <mxPoint x="8.33" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-18" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#B3B3B3;strokeColor=none;width=4.666666666666667;endSize=4.556666666666667;endWidth=6.444444444444444;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="250" as="sourcePoint" />
            <mxPoint x="420" y="249.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-19" value="locate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7KMlhh5GlBIv9E5pLz70-18" vertex="1" connectable="0">
          <mxGeometry x="-0.2462" relative="1" as="geometry">
            <mxPoint x="-6.1899999999999995" y="0.09000000000000008" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-20" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#B3B3B3;strokeColor=none;width=4.666666666666667;endSize=4.556666666666667;endWidth=6.444444444444444;entryX=0.033;entryY=0.601;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="7KMlhh5GlBIv9E5pLz70-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="81" as="sourcePoint" />
            <mxPoint x="414" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-21" value="examination&lt;div&gt;（检查）&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-25;labelBackgroundColor=none;" parent="7KMlhh5GlBIv9E5pLz70-20" vertex="1" connectable="0">
          <mxGeometry x="-0.2462" relative="1" as="geometry">
            <mxPoint x="-4" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-22" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#B3B3B3;strokeColor=none;width=4.666666666666667;endSize=4.556666666666667;endWidth=6.444444444444444;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7KMlhh5GlBIv9E5pLz70-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493" y="160" as="sourcePoint" />
            <mxPoint x="393" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-23" value="prove" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-40;" parent="7KMlhh5GlBIv9E5pLz70-22" vertex="1" connectable="0">
          <mxGeometry x="-0.2462" relative="1" as="geometry">
            <mxPoint x="-3.96" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-24" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#B3B3B3;strokeColor=none;width=4.666666666666667;endSize=4.556666666666667;endWidth=6.444444444444444;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="7KMlhh5GlBIv9E5pLz70-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="220" as="sourcePoint" />
            <mxPoint x="320.9799999999999" y="175.06" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-25" value="efficacy" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-65;" parent="7KMlhh5GlBIv9E5pLz70-24" vertex="1" connectable="0">
          <mxGeometry x="-0.2462" relative="1" as="geometry">
            <mxPoint x="2.33" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-26" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#B3B3B3;strokeColor=none;width=4.666666666666667;endSize=4.556666666666667;endWidth=6.444444444444444;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7KMlhh5GlBIv9E5pLz70-3" target="7KMlhh5GlBIv9E5pLz70-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="115" as="sourcePoint" />
            <mxPoint x="360" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-27" value="associate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=60;" parent="7KMlhh5GlBIv9E5pLz70-26" vertex="1" connectable="0">
          <mxGeometry x="-0.2462" relative="1" as="geometry">
            <mxPoint x="4.33" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-28" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#B3B3B3;strokeColor=none;width=4.666666666666667;endSize=4.556666666666667;endWidth=6.444444444444444;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="191" y="249.65" as="sourcePoint" />
            <mxPoint x="101" y="249.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-29" value="binding" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7KMlhh5GlBIv9E5pLz70-28" vertex="1" connectable="0">
          <mxGeometry x="-0.2462" relative="1" as="geometry">
            <mxPoint x="-6.1899999999999995" y="0.09000000000000008" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-33" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#B3B3B3;width=4.666666666666667;endSize=4.556666666666667;endWidth=6.444444444444444;strokeColor=none;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7KMlhh5GlBIv9E5pLz70-1" target="7KMlhh5GlBIv9E5pLz70-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="230.24" as="sourcePoint" />
            <mxPoint x="100" y="230" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-34" value="expression" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7KMlhh5GlBIv9E5pLz70-33" vertex="1" connectable="0">
          <mxGeometry x="-0.2462" relative="1" as="geometry">
            <mxPoint x="-9.32" y="-0.789999999999992" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-37" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#B3B3B3;width=4.666666666666667;endSize=4.556666666666667;endWidth=6.444444444444444;strokeColor=none;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="198.78679656440357" y="270.78679656440363" as="sourcePoint" />
            <mxPoint x="91.21320343559643" y="270.78679656440363" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-38" value="trasnport" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7KMlhh5GlBIv9E5pLz70-37" vertex="1" connectable="0">
          <mxGeometry x="-0.2462" relative="1" as="geometry">
            <mxPoint x="-7.32" y="-0.789999999999992" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-39" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#B3B3B3;width=4.666666666666667;endSize=4.556666666666667;endWidth=6.444444444444444;strokeColor=none;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="7KMlhh5GlBIv9E5pLz70-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259.99679656440355" y="99.65679656440352" as="sourcePoint" />
            <mxPoint x="152.42320343559655" y="99.65679656440352" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-40" value="present" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7KMlhh5GlBIv9E5pLz70-39" vertex="1" connectable="0">
          <mxGeometry x="-0.2462" relative="1" as="geometry">
            <mxPoint x="-9.32" y="-0.789999999999992" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-41" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#B3B3B3;strokeColor=none;width=4.666666666666667;endSize=4.556666666666667;endWidth=6.444444444444444;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.317;exitY=0.036;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7KMlhh5GlBIv9E5pLz70-1" target="7KMlhh5GlBIv9E5pLz70-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="180" as="sourcePoint" />
            <mxPoint x="168.78679656440352" y="110.00320343559636" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-42" value="cause" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=52;" parent="7KMlhh5GlBIv9E5pLz70-41" vertex="1" connectable="0">
          <mxGeometry x="-0.2462" relative="1" as="geometry">
            <mxPoint x="0.3700000000000001" y="-4.029999999999999" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-43" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#B3B3B3;strokeColor=none;width=4.666666666666667;endSize=4.556666666666667;endWidth=6.444444444444444;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7KMlhh5GlBIv9E5pLz70-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="101" as="sourcePoint" />
            <mxPoint x="196" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7KMlhh5GlBIv9E5pLz70-44" value="risk&lt;div&gt;（风险）&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=30;labelBackgroundColor=none;" parent="7KMlhh5GlBIv9E5pLz70-43" vertex="1" connectable="0">
          <mxGeometry x="-0.2462" relative="1" as="geometry">
            <mxPoint x="8" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
