<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="nmv2XRoQXHwYEfm_d_9S" name="第 1 页">
    <mxGraphModel dx="1424" dy="1929" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yWQ2EJyjidixsIRWWCV5-116" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=1;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="210" y="-60" width="750" height="270" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-113" value="" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;dashed=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="481" y="6" width="149.98" height="171" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-112" value="" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;dashed=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="231" y="-40" width="235.32" height="241" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-75" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;dashed=1;fillColor=#fff2cc;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="210" y="210" width="750" height="150" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-39" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#f8cecc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=none;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="210" y="310" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=none;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="210" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-15" value="&lt;i&gt;h&lt;/i&gt;&lt;sub&gt;0&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="240" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-16" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234.5" y="240" as="sourcePoint" />
            <mxPoint x="255.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-18" value="&lt;i&gt;h&lt;/i&gt;&lt;sub&gt;&lt;i&gt;t&lt;/i&gt;-1&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="320" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-19" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234.5" y="320" as="sourcePoint" />
            <mxPoint x="255.5" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-23" value=".&lt;br&gt;.&lt;br&gt;." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="235" y="253" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-24" value="隐藏状态" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="340" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-29" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="yWQ2EJyjidixsIRWWCV5-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="240" as="sourcePoint" />
            <mxPoint x="310" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="yWQ2EJyjidixsIRWWCV5-30" target="yWQ2EJyjidixsIRWWCV5-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="288" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-30" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;arcSize=50;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="370" y="273" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-31" value="" style="endArrow=classic;html=1;entryX=-0.047;entryY=0.557;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="yWQ2EJyjidixsIRWWCV5-20" target="yWQ2EJyjidixsIRWWCV5-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="250" as="sourcePoint" />
            <mxPoint x="410" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-35" value="&lt;i&gt;h&lt;/i&gt;&lt;sub&gt;d&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="283" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-36" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394.5" y="283" as="sourcePoint" />
            <mxPoint x="415.5" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-42" value="历史决策" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="253" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-43" value="观察" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="303" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="273" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="yWQ2EJyjidixsIRWWCV5-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-45" value="&lt;font style=&quot;font-size: 25px&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=12;" parent="1" vertex="1">
          <mxGeometry x="460" y="276" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-50" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="273" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-53" value="W" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="278" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-54" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;direction=south;gradientColor=#ffffff;gradientDirection=north;fillColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="620" y="253" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="271" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-56" value="&lt;span style=&quot;font-size: 25px&quot;&gt;x&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=12;" parent="1" vertex="1">
          <mxGeometry x="640" y="274" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-57" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;direction=south;gradientColor=#ffffff;gradientDirection=north;fillColor=#33FF33;" parent="1" vertex="1">
          <mxGeometry x="670" y="253" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-58" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;direction=south;gradientColor=#ffffff;gradientDirection=north;fillColor=#33FF33;" parent="1" vertex="1">
          <mxGeometry x="680" y="253" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-59" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;direction=south;gradientColor=#ffffff;gradientDirection=north;fillColor=#33FF33;" parent="1" vertex="1">
          <mxGeometry x="690" y="253" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-60" value="&lt;i&gt;A&lt;/i&gt;&lt;sub&gt;t&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="281" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-61" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="674.5" y="281" as="sourcePoint" />
            <mxPoint x="695.5" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-62" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="285.71" as="sourcePoint" />
            <mxPoint x="770" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-64" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="776" y="318" as="sourcePoint" />
            <mxPoint x="776" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-66" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=none;fillColor=#FF3333;direction=south;" parent="1" vertex="1">
          <mxGeometry x="786" y="258" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-67" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=none;direction=south;fillColor=#FF938F;" parent="1" vertex="1">
          <mxGeometry x="800" y="288" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-68" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=none;direction=south;fillColor=#FFB3B3;" parent="1" vertex="1">
          <mxGeometry x="814" y="298" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-69" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=none;direction=south;fillColor=#FF6666;" parent="1" vertex="1">
          <mxGeometry x="828" y="278" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-70" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=none;direction=south;fillColor=#FFCCCC;" parent="1" vertex="1">
          <mxGeometry x="843" y="308" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-65" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="776" y="318" as="sourcePoint" />
            <mxPoint x="866" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-71" value="动作空间" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="330" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-72" value="动作分布" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="775" y="329" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-73" value="" style="endArrow=classic;html=1;curved=1;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="yWQ2EJyjidixsIRWWCV5-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="320" as="sourcePoint" />
            <mxPoint x="910" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-74" value="采样一个动作a&lt;sub&gt;s&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="865" y="274" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#EDEDED;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="246.68" y="31" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;fillColor=#EDEDED;" parent="1" vertex="1">
          <mxGeometry x="326.68" y="111" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-81" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF9999;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="256.68" y="51" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#FFCC99;" parent="1" vertex="1">
          <mxGeometry x="276.68" y="41" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#CCFF99;" parent="1" vertex="1">
          <mxGeometry x="266.68" y="71" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-84" value="&lt;span&gt;e&lt;sub&gt;s&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#CCFFE6;" parent="1" vertex="1">
          <mxGeometry x="286.68" y="61" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#FF99FF;" parent="1" vertex="1">
          <mxGeometry x="296.68" y="41" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-86" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#FF99FF;rotation=30;" parent="1" vertex="1">
          <mxGeometry x="379.36" y="120.54000000000002" width="17.32" height="20.46" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-87" value="" style="triangle;whiteSpace=wrap;html=1;rotation=30;fillColor=#FF9999;" parent="1" vertex="1">
          <mxGeometry x="346.68" y="151" width="17.32" height="20.46" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-88" value="" style="triangle;whiteSpace=wrap;html=1;rotation=30;fillColor=#FFCC99;" parent="1" vertex="1">
          <mxGeometry x="379.36" y="141" width="17.32" height="20.46" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-89" value="" style="triangle;whiteSpace=wrap;html=1;rotation=30;fillColor=#99FF99;" parent="1" vertex="1">
          <mxGeometry x="370.68" y="161.45999999999998" width="17.32" height="20.46" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-90" value="" style="triangle;whiteSpace=wrap;html=1;rotation=30;fillColor=#99FFCC;" parent="1" vertex="1">
          <mxGeometry x="352.68" y="130.53999999999996" width="17.32" height="20.46" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-91" value="e&lt;sub&gt;t&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="349" y="127.53999999999996" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-92" value="r" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="316.68" y="91" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-93" value="&lt;b&gt;&lt;font style=&quot;font-size: 9px&quot;&gt;Symptom&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="306.68" y="31" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-94" value="&lt;i&gt;&lt;b&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;Entity Space&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="312.68" y="320" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-95" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;Pathogen&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="276.68" y="171" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-96" value="&lt;font style=&quot;font-size: 10px&quot;&gt;cause&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="296.68" y="107.53999999999996" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-97" value="" style="endArrow=classic;html=1;exitX=0.017;exitY=0.675;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="yWQ2EJyjidixsIRWWCV5-91" target="yWQ2EJyjidixsIRWWCV5-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="306.68" y="101" as="sourcePoint" />
            <mxPoint x="356.68" y="51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-101" value="&lt;span&gt;e&lt;sub&gt;s&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#CCFFE6;" parent="1" vertex="1">
          <mxGeometry x="496.68" y="61" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-102" value="" style="triangle;whiteSpace=wrap;html=1;rotation=30;fillColor=#99FFCC;" parent="1" vertex="1">
          <mxGeometry x="562.6800000000001" y="130.53999999999996" width="17.32" height="20.46" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-103" value="e&lt;sub&gt;t&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="559" y="127.53999999999996" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-104" value="r" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="526.6800000000001" y="91" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-105" value="&lt;i&gt;&lt;b&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;Concept Space&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="517.6800000000001" y="320" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-106" value="&lt;font style=&quot;font-size: 10px&quot;&gt;cause&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="506.68" y="107.53999999999996" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-107" value="" style="endArrow=classic;html=1;exitX=0.017;exitY=0.675;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="yWQ2EJyjidixsIRWWCV5-103" target="yWQ2EJyjidixsIRWWCV5-101" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516.6800000000001" y="101" as="sourcePoint" />
            <mxPoint x="566.6800000000001" y="51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-108" value="" style="endArrow=classic;html=1;entryX=0.391;entryY=0.944;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;exitX=0.505;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;" parent="1" source="yWQ2EJyjidixsIRWWCV5-91" target="yWQ2EJyjidixsIRWWCV5-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376.68" y="131" as="sourcePoint" />
            <mxPoint x="556.6800000000001" y="281" as="targetPoint" />
            <Array as="points">
              <mxPoint x="396.68" y="171" />
              <mxPoint x="446.68" y="181" />
              <mxPoint x="486.68" y="181" />
              <mxPoint x="536.6800000000001" y="171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-109" value="&lt;b&gt;&lt;i&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;M&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="416.68" y="161.45999999999998" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-110" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;exitX=0.505;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;" parent="1" target="yWQ2EJyjidixsIRWWCV5-101" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="306.6799999999999" y="77.57999999999993" as="sourcePoint" />
            <mxPoint x="514.3999999999999" y="76.41999999999985" as="targetPoint" />
            <Array as="points">
              <mxPoint x="344.68" y="91" />
              <mxPoint x="416.68" y="101" />
              <mxPoint x="466.68" y="101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-111" value="&lt;b&gt;&lt;i&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;M&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="416.68" y="81" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-114" value="概念层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="530.99" y="30" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-115" value="实例层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="320.68" y="-14" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-120" value="层次化知识图谱" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="521.34" y="-40" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yWQ2EJyjidixsIRWWCV5-121" value="推理网络" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="546.6800000000001" y="220" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
