<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="CE4eSbhVThZry2VKLtPo" name="第 1 页">
    <mxGraphModel dx="518" dy="284" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vNWdnQuPva7KBdb1rCxe-2" value="&lt;span style=&quot;color: rgb(64, 64, 64); text-align: left;&quot;&gt;Coronary Atherosclerosis&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(64, 64, 64); text-align: left;&quot;&gt;（冠状动脉硬化）&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="255" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vNWdnQuPva7KBdb1rCxe-3" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vNWdnQuPva7KBdb1rCxe-6" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vNWdnQuPva7KBdb1rCxe-7" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vNWdnQuPva7KBdb1rCxe-10" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="1JLELUS8LAPFcwwk6nNe-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130.6" y="280" as="sourcePoint" />
            <mxPoint x="199.99999999999997" y="280.35999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vNWdnQuPva7KBdb1rCxe-11" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.16;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="1JLELUS8LAPFcwwk6nNe-3" target="1JLELUS8LAPFcwwk6nNe-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="245" as="sourcePoint" />
            <mxPoint x="336" y="239.82999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vNWdnQuPva7KBdb1rCxe-12" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vNWdnQuPva7KBdb1rCxe-6" target="vNWdnQuPva7KBdb1rCxe-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="346" y="250" as="sourcePoint" />
            <mxPoint x="310" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vNWdnQuPva7KBdb1rCxe-13" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.004;entryY=0.771;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vNWdnQuPva7KBdb1rCxe-7" edge="1" target="1JLELUS8LAPFcwwk6nNe-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="346" y="300" as="sourcePoint" />
            <mxPoint x="303" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vNWdnQuPva7KBdb1rCxe-16" value="dominant" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vNWdnQuPva7KBdb1rCxe-17" value="recessive" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="190" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1JLELUS8LAPFcwwk6nNe-2" value="Myocardial&lt;div&gt;Infarction&lt;/div&gt;&lt;div&gt;（心肌梗塞）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1JLELUS8LAPFcwwk6nNe-3" value="&lt;span style=&quot;text-wrap-mode: nowrap; font-family: &amp;quot;times new roman&amp;quot;;&quot;&gt;Coronary&lt;br&gt;Embolism&lt;/span&gt;&lt;div style=&quot;text-wrap-mode: nowrap;&quot;&gt;&lt;font face=&quot;times new roman&quot;&gt;（冠状动脉栓塞）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1JLELUS8LAPFcwwk6nNe-4" value="&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;forced-color-adjust: none; font-size: 12px;&quot;&gt;H&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;forced-color-adjust: none; font-size: 12px;&quot;&gt;ypertension&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;（高血压）&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1JLELUS8LAPFcwwk6nNe-5" value="&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;forced-color-adjust: none; font-size: 12px;&quot;&gt;H&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;forced-color-adjust: none; font-size: 12px;&quot;&gt;yperlipidemia&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;forced-color-adjust: none; font-size: 12px;&quot;&gt;&amp;nbsp; &amp;nbsp;（高血脂）&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1JLELUS8LAPFcwwk6nNe-6" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="135" y="178" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
