<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="qbdfn2SmB3JVSrPCFXH9" name="第 1 页">
    <mxGraphModel dx="365" dy="583" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8z-_Q77Zaob8vuUEi-bL-14" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="466" y="95" width="90" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="8z-_Q77Zaob8vuUEi-bL-13" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="466" y="45" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8z-_Q77Zaob8vuUEi-bL-1" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="130" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8z-_Q77Zaob8vuUEi-bL-2" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="76.25" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8z-_Q77Zaob8vuUEi-bL-5" value="ACS&lt;br&gt;Management&lt;br&gt;（ACS指南）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="76.25" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8z-_Q77Zaob8vuUEi-bL-6" value="efficacy&lt;div&gt;（治疗）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=-25;" parent="1" vertex="1">
          <mxGeometry x="180" y="81.25" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8z-_Q77Zaob8vuUEi-bL-8" value="Antiplatelet&lt;br&gt;Agents&lt;br&gt;（抗血小板药）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="364" y="26.25" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8z-_Q77Zaob8vuUEi-bL-10" value="Aspirin&lt;br&gt;（阿司匹林）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="466" y="50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8z-_Q77Zaob8vuUEi-bL-12" value="Ticagrelor&lt;br&gt;（替格瑞洛）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="466" y="101.25" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8z-_Q77Zaob8vuUEi-bL-16" value="" style="endArrow=classic;html=1;entryX=0.011;entryY=0.519;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.008;exitY=0.479;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="HizeB-CA8JM8lpvJj1j9-2" target="8z-_Q77Zaob8vuUEi-bL-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="150" as="sourcePoint" />
            <mxPoint x="220" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8z-_Q77Zaob8vuUEi-bL-18" value="Pathological&amp;nbsp;&lt;br&gt;Basis&lt;br&gt;（病理基础）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=30;" parent="1" vertex="1">
          <mxGeometry x="161" y="178" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8z-_Q77Zaob8vuUEi-bL-20" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="180" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8z-_Q77Zaob8vuUEi-bL-22" value="Coronary Artery&lt;br&gt;Diease&lt;br&gt;（冠状动脉疾病）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="180" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8z-_Q77Zaob8vuUEi-bL-23" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" parent="1" vertex="1">
          <mxGeometry x="427" y="180" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8z-_Q77Zaob8vuUEi-bL-25" value="Risk&lt;br&gt;Factors&lt;br&gt;（风险因素）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="158" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8z-_Q77Zaob8vuUEi-bL-27" value="Hypertension&lt;br&gt;（高血压）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="427" y="190" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8z-_Q77Zaob8vuUEi-bL-28" value="Amlodipine&lt;br&gt;（氨氯地平）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" parent="1" vertex="1">
          <mxGeometry x="600" y="180" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8z-_Q77Zaob8vuUEi-bL-30" value="Recommended&amp;nbsp;&lt;br&gt;Medications&lt;br&gt;（推荐药物）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="158" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8z-_Q77Zaob8vuUEi-bL-32" value="" style="endArrow=classic;html=1;entryX=0.016;entryY=0.536;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8z-_Q77Zaob8vuUEi-bL-1" target="8z-_Q77Zaob8vuUEi-bL-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="160" as="sourcePoint" />
            <mxPoint x="270.99" y="116.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8z-_Q77Zaob8vuUEi-bL-33" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="168" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8z-_Q77Zaob8vuUEi-bL-36" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.006;exitY=0.426;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365.53999999999996" y="99.03000000000003" as="sourcePoint" />
            <mxPoint x="466" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8z-_Q77Zaob8vuUEi-bL-37" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.011;exitY=0.487;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8z-_Q77Zaob8vuUEi-bL-5" target="8z-_Q77Zaob8vuUEi-bL-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375.53999999999996" y="109.03000000000003" as="sourcePoint" />
            <mxPoint x="476" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8z-_Q77Zaob8vuUEi-bL-38" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="204.93" as="sourcePoint" />
            <mxPoint x="426" y="204.93" as="targetPoint" />
            <Array as="points">
              <mxPoint x="395" y="204.93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8z-_Q77Zaob8vuUEi-bL-40" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517" y="204.71000000000006" as="sourcePoint" />
            <mxPoint x="600" y="205" as="targetPoint" />
            <Array as="points">
              <mxPoint x="547" y="204.71" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HizeB-CA8JM8lpvJj1j9-2" value="Myocardial&lt;br&gt;Infarction&lt;br&gt;（心肌梗塞）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="130" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HizeB-CA8JM8lpvJj1j9-3" value="Antiplatelet&lt;br&gt;Agents&lt;br&gt;（抗血小板药）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=15;" parent="1" vertex="1">
          <mxGeometry x="364" y="106.25" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
