<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="8nZzrV-6KEIElkyl3JK8" name="第 1 页">
    <mxGraphModel dx="570" dy="304" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JIt8-4AZ9XwqClu350nD-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EDEDED;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="340" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JIt8-4AZ9XwqClu350nD-1" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="520" as="sourcePoint" />
            <mxPoint x="280" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JIt8-4AZ9XwqClu350nD-2" value="" style="endArrow=none;html=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="520" as="sourcePoint" />
            <mxPoint x="470" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JIt8-4AZ9XwqClu350nD-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#EDEDED;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JIt8-4AZ9XwqClu350nD-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;fillColor=#EDEDED;" parent="1" vertex="1">
          <mxGeometry x="370" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JIt8-4AZ9XwqClu350nD-9" value="&lt;span&gt;e&lt;sub&gt;s&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#CCFFE6;" parent="1" vertex="1">
          <mxGeometry x="330" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JIt8-4AZ9XwqClu350nD-21" value="r" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JIt8-4AZ9XwqClu350nD-25" value="&lt;i&gt;&lt;b&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;实体嵌入空间&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="312.68" y="320" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JIt8-4AZ9XwqClu350nD-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;Pathogen&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="490" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JIt8-4AZ9XwqClu350nD-27" value="&lt;font style=&quot;font-size: 10px&quot;&gt;cause&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="426.53999999999996" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JIt8-4AZ9XwqClu350nD-28" value="" style="endArrow=classic;html=1;exitX=0.017;exitY=0.675;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="JIt8-4AZ9XwqClu350nD-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="392.65999999999997" y="460.03999999999996" as="sourcePoint" />
            <mxPoint x="400" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JIt8-4AZ9XwqClu350nD-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EDEDED;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="340" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JIt8-4AZ9XwqClu350nD-30" value="" style="endArrow=none;html=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.9999999999999" y="520" as="sourcePoint" />
            <mxPoint x="489.9999999999999" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JIt8-4AZ9XwqClu350nD-31" value="" style="endArrow=none;html=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.9999999999999" y="520" as="sourcePoint" />
            <mxPoint x="680" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JIt8-4AZ9XwqClu350nD-37" value="&lt;span&gt;e&lt;sub&gt;s&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#CCFFE6;" parent="1" vertex="1">
          <mxGeometry x="540" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JIt8-4AZ9XwqClu350nD-45" value="r" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JIt8-4AZ9XwqClu350nD-47" value="&lt;span style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;&lt;i&gt;概念嵌入空间&lt;/i&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="522.6800000000001" y="320" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JIt8-4AZ9XwqClu350nD-49" value="&lt;font style=&quot;font-size: 10px&quot;&gt;cause&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="426.53999999999996" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JIt8-4AZ9XwqClu350nD-50" value="" style="endArrow=classic;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="qUIcHOQ0E2sRHaHPD2KU-12" target="JIt8-4AZ9XwqClu350nD-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="602.6599999999999" y="460.03999999999996" as="sourcePoint" />
            <mxPoint x="610" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JIt8-4AZ9XwqClu350nD-52" value="&lt;b&gt;&lt;i&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;M&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="480.46" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JIt8-4AZ9XwqClu350nD-53" value="" style="endArrow=classic;html=1;dashed=1;curved=1;exitX=0.36;exitY=1.07;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="JIt8-4AZ9XwqClu350nD-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="345" as="sourcePoint" />
            <mxPoint x="350" y="395" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JIt8-4AZ9XwqClu350nD-54" value="&lt;b&gt;&lt;i&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;M&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="400" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qUIcHOQ0E2sRHaHPD2KU-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#CCFFE6;" parent="1" vertex="1">
          <mxGeometry x="312.68" y="359.99999999999994" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qUIcHOQ0E2sRHaHPD2KU-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#CCFFE6;" parent="1" vertex="1">
          <mxGeometry x="300" y="379.99999999999994" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qUIcHOQ0E2sRHaHPD2KU-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#CCFFE6;" parent="1" vertex="1">
          <mxGeometry x="340" y="359.99999999999994" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qUIcHOQ0E2sRHaHPD2KU-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#CCFFE6;" parent="1" vertex="1">
          <mxGeometry x="310" y="399.99999999999994" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qUIcHOQ0E2sRHaHPD2KU-5" value="&lt;span&gt;e&lt;/span&gt;&lt;sub&gt;t&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#FFE599;" parent="1" vertex="1">
          <mxGeometry x="390" y="450" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qUIcHOQ0E2sRHaHPD2KU-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#FFE599;" parent="1" vertex="1">
          <mxGeometry x="380" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qUIcHOQ0E2sRHaHPD2KU-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#FFE599;" parent="1" vertex="1">
          <mxGeometry x="414" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qUIcHOQ0E2sRHaHPD2KU-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#FFE599;" parent="1" vertex="1">
          <mxGeometry x="422.68" y="446.54" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qUIcHOQ0E2sRHaHPD2KU-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#FFE599;" parent="1" vertex="1">
          <mxGeometry x="400" y="490" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qUIcHOQ0E2sRHaHPD2KU-12" value="&lt;span&gt;e&lt;/span&gt;&lt;sub&gt;t&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#FFE599;" parent="1" vertex="1">
          <mxGeometry x="600" y="450" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JIt8-4AZ9XwqClu350nD-51" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;exitX=0.505;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;" parent="1" target="qUIcHOQ0E2sRHaHPD2KU-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="402.4200000000001" y="466.5799999999999" as="sourcePoint" />
            <mxPoint x="610.1399999999999" y="465.41999999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="490" />
              <mxPoint x="490" y="500" />
              <mxPoint x="530" y="500" />
              <mxPoint x="580" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
