<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IiAdemrfUu_mLAP4VrgT">
    <mxGraphModel dx="546" dy="309" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="500" y="390" width="250" height="170" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.05;exitY=0.55;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="tYZlgu5D2pXoXKh8fCAc-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437" y="480" as="sourcePoint" />
            <mxPoint x="440" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="400" y="469.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cCqt0ifex42qm9aeKH_G-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="294" y="390" width="196" height="170" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="120" y="389" width="160" height="171" as="geometry" />
        </mxCell>
        <mxCell id="cCqt0ifex42qm9aeKH_G-1" value="$$\mathbf{X}_{token}$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="230" y="520" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cCqt0ifex42qm9aeKH_G-2" value="$$\mathbf{X}_{bundle}$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#CC6600;" parent="1" vertex="1">
          <mxGeometry x="230" y="465" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cCqt0ifex42qm9aeKH_G-3" value="DAFF-NER" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="125" y="400" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cCqt0ifex42qm9aeKH_G-7" value="&lt;span style=&quot;text-align: start;&quot; lang=&quot;EN-US&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;RoBERTa-wwm&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: medium; text-align: start;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="450" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cCqt0ifex42qm9aeKH_G-26" value="关系对应实体解码器" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="591" y="395" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-1" value="$$\mathbf{X}_{entity}$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="230" y="400" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-10" value="$$v_{e_{i}}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="172" y="440" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-12" value="$$v_{s_{i}}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="171" y="485" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cCqt0ifex42qm9aeKH_G-3" target="tYZlgu5D2pXoXKh8fCAc-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cCqt0ifex42qm9aeKH_G-3" target="cCqt0ifex42qm9aeKH_G-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="130" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="cCqt0ifex42qm9aeKH_G-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="101" y="517" as="sourcePoint" />
            <mxPoint x="130" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tYZlgu5D2pXoXKh8fCAc-10" target="cCqt0ifex42qm9aeKH_G-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tYZlgu5D2pXoXKh8fCAc-12" target="cCqt0ifex42qm9aeKH_G-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.95;exitY=0.083;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="459.96000000000004" as="sourcePoint" />
            <mxPoint x="172" y="452.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cCqt0ifex42qm9aeKH_G-7" target="tYZlgu5D2pXoXKh8fCAc-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.03;exitY=0.938;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="cCqt0ifex42qm9aeKH_G-7" target="cCqt0ifex42qm9aeKH_G-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="304" y="430" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="319" y="430" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="304" y="473" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="319" y="473" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="304" y="520" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="334" y="430" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="334" y="473" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="319" y="520" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="334" y="520" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-45" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;多源语义输入处理&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="125" y="369" width="135" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-46" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;$$\mathbf{H}_1$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="365" y="430" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-47" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;$$\mathbf{H}_2$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="366" y="473" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-48" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;$$\mathbf{H}_3$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="366" y="520" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-49" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tYZlgu5D2pXoXKh8fCAc-1" target="tYZlgu5D2pXoXKh8fCAc-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="600" as="sourcePoint" />
            <mxPoint x="530" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tYZlgu5D2pXoXKh8fCAc-38" target="tYZlgu5D2pXoXKh8fCAc-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297" y="580" as="sourcePoint" />
            <mxPoint x="347" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tYZlgu5D2pXoXKh8fCAc-39" target="tYZlgu5D2pXoXKh8fCAc-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297" y="580" as="sourcePoint" />
            <mxPoint x="347" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tYZlgu5D2pXoXKh8fCAc-43" target="tYZlgu5D2pXoXKh8fCAc-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297" y="580" as="sourcePoint" />
            <mxPoint x="347" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-59" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="tYZlgu5D2pXoXKh8fCAc-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381" y="527.5" as="sourcePoint" />
            <mxPoint x="427" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="417" y="528" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-60" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="tYZlgu5D2pXoXKh8fCAc-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="441.25" as="sourcePoint" />
            <mxPoint x="427" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="407" y="438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-58" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="470.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-63" value="$$\mathbf{H}_{\mathrm{fused}}$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="440" y="470" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-67" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;语义融合&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="352" y="369" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-69" value="$$\mathcal{R}_{x}$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="551" y="470" width="20" height="19" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tYZlgu5D2pXoXKh8fCAc-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="500" as="sourcePoint" />
            <mxPoint x="511" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-72" value="文本级关系解码器" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="511" y="395" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="531" y="480" as="sourcePoint" />
            <mxPoint x="551" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="571" y="480" as="sourcePoint" />
            <mxPoint x="591" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="611" y="480" as="sourcePoint" />
            <mxPoint x="631" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-78" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="tYZlgu5D2pXoXKh8fCAc-63" target="tYZlgu5D2pXoXKh8fCAc-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="500" as="sourcePoint" />
            <mxPoint x="706" y="489" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tYZlgu5D2pXoXKh8fCAc-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="613" y="490" as="sourcePoint" />
            <mxPoint x="633" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-80" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tYZlgu5D2pXoXKh8fCAc-44" target="cCqt0ifex42qm9aeKH_G-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="490" as="sourcePoint" />
            <mxPoint x="400" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-83" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="tYZlgu5D2pXoXKh8fCAc-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381" y="480.5" as="sourcePoint" />
            <mxPoint x="417" y="481" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-84" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="632" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-85" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="632" y="480" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-87" value="头实体预测" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="670" y="449" width="70" height="21" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-88" value="尾实体预测" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="670" y="489" width="70" height="21" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-89" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="tYZlgu5D2pXoXKh8fCAc-84" target="tYZlgu5D2pXoXKh8fCAc-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="430" as="sourcePoint" />
            <mxPoint x="380" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-90" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="tYZlgu5D2pXoXKh8fCAc-85" target="tYZlgu5D2pXoXKh8fCAc-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="480" as="sourcePoint" />
            <mxPoint x="380" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-92" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;级联双解码器&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="585" y="369" width="115" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-94" value="三元组" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tYZlgu5D2pXoXKh8fCAc-95" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tYZlgu5D2pXoXKh8fCAc-91" target="tYZlgu5D2pXoXKh8fCAc-94" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="430" as="sourcePoint" />
            <mxPoint x="380" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4ntwL-mSrtdNKvpg9RC-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;输入&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="16.75" y="369" width="135" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K4ntwL-mSrtdNKvpg9RC-3" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="51" y="500" width="66.5" height="28" as="geometry" />
        </mxCell>
        <mxCell id="K4ntwL-mSrtdNKvpg9RC-4" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="44" y="502.38" width="66.5" height="28" as="geometry" />
        </mxCell>
        <mxCell id="K4ntwL-mSrtdNKvpg9RC-5" value="文本" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="37.5" y="505" width="66.5" height="28" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
