<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="EeIaU6of82TRiedJtlcr" name="第 1 页">
    <mxGraphModel dx="1345" dy="284" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="91CoGn2IA0Irr11eUA4u-1" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-1" value="患病人员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-2" value="一般医护" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" target="mQjNDoR30oFGqd8uWkL9-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="380" as="sourcePoint" />
            <mxPoint x="20" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-7" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mQjNDoR30oFGqd8uWkL9-4" vertex="1" connectable="0">
          <mxGeometry x="0.0467" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="91CoGn2IA0Irr11eUA4u-1" target="CSJFDouHniBz7Lhme10Q-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="455" as="sourcePoint" />
            <mxPoint x="30" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-8" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mQjNDoR30oFGqd8uWkL9-6" vertex="1" connectable="0">
          <mxGeometry x="0.1571" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="91CoGn2IA0Irr11eUA4u-1" target="CSJFDouHniBz7Lhme10Q-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="465" as="sourcePoint" />
            <mxPoint x="-20" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-11" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mQjNDoR30oFGqd8uWkL9-10" vertex="1" connectable="0">
          <mxGeometry x="0.1571" y="-1" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="CSJFDouHniBz7Lhme10Q-3" target="mQjNDoR30oFGqd8uWkL9-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="455" as="sourcePoint" />
            <mxPoint x="-40" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-14" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mQjNDoR30oFGqd8uWkL9-12" vertex="1" connectable="0">
          <mxGeometry x="0.092" y="2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="mQjNDoR30oFGqd8uWkL9-15" target="mQjNDoR30oFGqd8uWkL9-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-65" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mQjNDoR30oFGqd8uWkL9-64" vertex="1" connectable="0">
          <mxGeometry x="-0.3914" y="3" relative="1" as="geometry">
            <mxPoint x="31" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-15" value="领域专家" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="mQjNDoR30oFGqd8uWkL9-16" target="mQjNDoR30oFGqd8uWkL9-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-33" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mQjNDoR30oFGqd8uWkL9-32" vertex="1" connectable="0">
          <mxGeometry x="0.1103" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-16" value="系统&lt;div&gt;管理员&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-18" value="资深医护" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mQjNDoR30oFGqd8uWkL9-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="545" as="sourcePoint" />
            <mxPoint x="30" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-21" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mQjNDoR30oFGqd8uWkL9-20" vertex="1" connectable="0">
          <mxGeometry x="0.1571" y="-1" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="mQjNDoR30oFGqd8uWkL9-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="620" as="sourcePoint" />
            <mxPoint x="-40" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-23" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mQjNDoR30oFGqd8uWkL9-22" vertex="1" connectable="0">
          <mxGeometry x="0.092" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-24" value="研究人员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mQjNDoR30oFGqd8uWkL9-15" target="CSJFDouHniBz7Lhme10Q-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="505" as="sourcePoint" />
            <mxPoint x="-20" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-27" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mQjNDoR30oFGqd8uWkL9-26" vertex="1" connectable="0">
          <mxGeometry x="0.1571" y="-1" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="CSJFDouHniBz7Lhme10Q-4" target="mQjNDoR30oFGqd8uWkL9-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="545" as="sourcePoint" />
            <mxPoint x="-40" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-29" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mQjNDoR30oFGqd8uWkL9-28" vertex="1" connectable="0">
          <mxGeometry x="0.092" y="2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-30" value="心梗推理模型" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="mQjNDoR30oFGqd8uWkL9-31" target="mQjNDoR30oFGqd8uWkL9-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-35" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mQjNDoR30oFGqd8uWkL9-34" vertex="1" connectable="0">
          <mxGeometry x="0.2474" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-31" value="上传" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="515" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="mQjNDoR30oFGqd8uWkL9-37" target="mQjNDoR30oFGqd8uWkL9-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-39" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mQjNDoR30oFGqd8uWkL9-38" vertex="1" connectable="0">
          <mxGeometry x="0.0586" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="mQjNDoR30oFGqd8uWkL9-37" target="mQjNDoR30oFGqd8uWkL9-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-42" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mQjNDoR30oFGqd8uWkL9-41" vertex="1" connectable="0">
          <mxGeometry x="0.0517" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-37" value="推理" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-40" value="推理结果" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="mQjNDoR30oFGqd8uWkL9-43" target="mQjNDoR30oFGqd8uWkL9-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-51" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mQjNDoR30oFGqd8uWkL9-50" vertex="1" connectable="0">
          <mxGeometry x="0.0685" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="mQjNDoR30oFGqd8uWkL9-43" target="mQjNDoR30oFGqd8uWkL9-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-53" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mQjNDoR30oFGqd8uWkL9-52" vertex="1" connectable="0">
          <mxGeometry x="0.0822" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="mQjNDoR30oFGqd8uWkL9-43" target="mQjNDoR30oFGqd8uWkL9-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-55" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mQjNDoR30oFGqd8uWkL9-54" vertex="1" connectable="0">
          <mxGeometry x="0.288" y="-1" relative="1" as="geometry">
            <mxPoint x="-2" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-43" value="包含" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-45" value="推理路径" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-46" value="意图识别" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-47" value="相关知识图谱信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="mQjNDoR30oFGqd8uWkL9-43" target="mQjNDoR30oFGqd8uWkL9-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259.71000000000004" y="260" as="sourcePoint" />
            <mxPoint x="259.71000000000004" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-49" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mQjNDoR30oFGqd8uWkL9-48" vertex="1" connectable="0">
          <mxGeometry x="0.0517" relative="1" as="geometry">
            <mxPoint x="-1" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="mQjNDoR30oFGqd8uWkL9-56" target="91CoGn2IA0Irr11eUA4u-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-58" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mQjNDoR30oFGqd8uWkL9-57" vertex="1" connectable="0">
          <mxGeometry x="0.0209" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="mQjNDoR30oFGqd8uWkL9-56" target="mQjNDoR30oFGqd8uWkL9-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-60" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mQjNDoR30oFGqd8uWkL9-59" vertex="1" connectable="0">
          <mxGeometry x="-0.0521" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-56" value="选择" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="450" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-67" value="心梗数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="mQjNDoR30oFGqd8uWkL9-68" target="mQjNDoR30oFGqd8uWkL9-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-71" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mQjNDoR30oFGqd8uWkL9-69" vertex="1" connectable="0">
          <mxGeometry x="-0.2027" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="mQjNDoR30oFGqd8uWkL9-68" target="mQjNDoR30oFGqd8uWkL9-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-72" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mQjNDoR30oFGqd8uWkL9-70" vertex="1" connectable="0">
          <mxGeometry x="-0.1911" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="mQjNDoR30oFGqd8uWkL9-68" target="mQjNDoR30oFGqd8uWkL9-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-74" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mQjNDoR30oFGqd8uWkL9-73" vertex="1" connectable="0">
          <mxGeometry x="0.63" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-68" value="维护" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="545" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CSJFDouHniBz7Lhme10Q-2" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="380" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSJFDouHniBz7Lhme10Q-3" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="442.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSJFDouHniBz7Lhme10Q-4" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="532.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CSJFDouHniBz7Lhme10Q-5" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="585" width="60" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
