<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="TzK0e8Q60dN9w-YEV7Y0">
    <mxGraphModel dx="1042" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-r13jG1Sc8KBOpodI8AD-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="70" width="455" height="370" as="geometry" />
        </mxCell>
        <mxCell id="-r13jG1Sc8KBOpodI8AD-2" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-r13jG1Sc8KBOpodI8AD-3" value="注册" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-r13jG1Sc8KBOpodI8AD-4" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-r13jG1Sc8KBOpodI8AD-5" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;心梗知识图谱推理系统&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-r13jG1Sc8KBOpodI8AD-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="370" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-r13jG1Sc8KBOpodI8AD-7" value="账号：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-r13jG1Sc8KBOpodI8AD-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-r13jG1Sc8KBOpodI8AD-9" value="密码：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-r13jG1Sc8KBOpodI8AD-10" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="250" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
