<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="SNKezmnAHnfjii5wv8l4">
    <mxGraphModel dx="1042" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="StPSLUflJ8jI-S0cocfh-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="80" width="455" height="370" as="geometry" />
        </mxCell>
        <mxCell id="StPSLUflJ8jI-S0cocfh-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="170" width="130" height="260" as="geometry" />
        </mxCell>
        <mxCell id="StPSLUflJ8jI-S0cocfh-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;心梗知识图谱推理系统&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="StPSLUflJ8jI-S0cocfh-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="210" height="170" as="geometry" />
        </mxCell>
        <mxCell id="StPSLUflJ8jI-S0cocfh-12" value="实体识别" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="StPSLUflJ8jI-S0cocfh-13" value="数据维护下拉栏" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="StPSLUflJ8jI-S0cocfh-14" value="数据维护下拉栏" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="120" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
