<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="EeIaU6of82TRiedJtlcr" name="第 1 页">
    <mxGraphModel dx="1869" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="91CoGn2IA0Irr11eUA4u-1" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-1" value="患病人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-2" value="一般医护" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-3" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mQjNDoR30oFGqd8uWkL9-3" target="mQjNDoR30oFGqd8uWkL9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="430" as="sourcePoint" />
            <mxPoint x="20" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-7" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mQjNDoR30oFGqd8uWkL9-4">
          <mxGeometry x="0.0467" y="-2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="91CoGn2IA0Irr11eUA4u-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="455" as="sourcePoint" />
            <mxPoint x="-50" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-8" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mQjNDoR30oFGqd8uWkL9-6">
          <mxGeometry x="0.1571" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-9" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="435" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-10" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="91CoGn2IA0Irr11eUA4u-1" target="mQjNDoR30oFGqd8uWkL9-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="465" as="sourcePoint" />
            <mxPoint x="-40" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-11" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mQjNDoR30oFGqd8uWkL9-10">
          <mxGeometry x="0.1571" y="-1" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mQjNDoR30oFGqd8uWkL9-9" target="mQjNDoR30oFGqd8uWkL9-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="390" as="sourcePoint" />
            <mxPoint x="-40" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-14" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mQjNDoR30oFGqd8uWkL9-12">
          <mxGeometry x="0.092" y="2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-15" value="领域专家" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-16" value="系统&lt;div&gt;管理员&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="584.5" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
