<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GcN4G363tSyjd67l8usD">
    <mxGraphModel dx="595" dy="327" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0rAFy3mSrWT-tYFesYWk-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="290" width="430" height="490" as="geometry" />
        </mxCell>
        <mxCell id="0rAFy3mSrWT-tYFesYWk-2" value="下拉栏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rAFy3mSrWT-tYFesYWk-3" value="注册" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rAFy3mSrWT-tYFesYWk-4" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rAFy3mSrWT-tYFesYWk-5" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;心梗知识图谱推理系统&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0rAFy3mSrWT-tYFesYWk-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rAFy3mSrWT-tYFesYWk-8" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="238" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
