<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="EeIaU6of82TRiedJtlcr" name="第 1 页">
    <mxGraphModel dx="1546" dy="395" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="91CoGn2IA0Irr11eUA4u-12" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="91CoGn2IA0Irr11eUA4u-1" target="91CoGn2IA0Irr11eUA4u-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-21" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="91CoGn2IA0Irr11eUA4u-1" target="91CoGn2IA0Irr11eUA4u-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-1" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-29" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="91CoGn2IA0Irr11eUA4u-4" target="91CoGn2IA0Irr11eUA4u-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-4" value="权限" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-17" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="91CoGn2IA0Irr11eUA4u-5" target="91CoGn2IA0Irr11eUA4u-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="550" />
              <mxPoint x="450" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-44" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="91CoGn2IA0Irr11eUA4u-5" target="91CoGn2IA0Irr11eUA4u-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-5" value="查询记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-8" value="心梗知识图谱实体" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-25" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="91CoGn2IA0Irr11eUA4u-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="665" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="665" />
              <mxPoint x="270" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-9" value="三元组" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-13" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="91CoGn2IA0Irr11eUA4u-11" target="91CoGn2IA0Irr11eUA4u-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="505" />
              <mxPoint x="400" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-11" value="查询" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="485" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-18" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="91CoGn2IA0Irr11eUA4u-16" target="91CoGn2IA0Irr11eUA4u-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-16" value="包含" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="570" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-23" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="91CoGn2IA0Irr11eUA4u-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-20" value="更新" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="565" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-27" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="91CoGn2IA0Irr11eUA4u-26" target="91CoGn2IA0Irr11eUA4u-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-26" value="补全" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="645" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-30" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="91CoGn2IA0Irr11eUA4u-28" target="91CoGn2IA0Irr11eUA4u-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-28" value="对应" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-45" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="91CoGn2IA0Irr11eUA4u-37" target="91CoGn2IA0Irr11eUA4u-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-37" value="包含" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="485" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-38" value="实体识别" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-39" value="意图识别" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-41" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="91CoGn2IA0Irr11eUA4u-40" target="91CoGn2IA0Irr11eUA4u-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-43" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="91CoGn2IA0Irr11eUA4u-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="91CoGn2IA0Irr11eUA4u-40" value="包含" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-1" value="患病人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-2" value="一般医护" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-3" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-4" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mQjNDoR30oFGqd8uWkL9-3" target="mQjNDoR30oFGqd8uWkL9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="480" as="sourcePoint" />
            <mxPoint x="200" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-7" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mQjNDoR30oFGqd8uWkL9-4">
          <mxGeometry x="0.0467" y="-2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="91CoGn2IA0Irr11eUA4u-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="505" as="sourcePoint" />
            <mxPoint x="130" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-8" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mQjNDoR30oFGqd8uWkL9-6">
          <mxGeometry x="0.1571" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
