<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="EeIaU6of82TRiedJtlcr" name="第 1 页">
    <mxGraphModel dx="1422" dy="327" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="91CoGn2IA0Irr11eUA4u-1" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-1" value="患病人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-2" value="一般医护" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-3" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mQjNDoR30oFGqd8uWkL9-3" target="mQjNDoR30oFGqd8uWkL9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="430" as="sourcePoint" />
            <mxPoint x="20" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-7" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mQjNDoR30oFGqd8uWkL9-4">
          <mxGeometry x="0.0467" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="91CoGn2IA0Irr11eUA4u-1" target="mQjNDoR30oFGqd8uWkL9-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="455" as="sourcePoint" />
            <mxPoint x="-50" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-8" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mQjNDoR30oFGqd8uWkL9-6">
          <mxGeometry x="0.1571" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-9" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="435" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-10" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="91CoGn2IA0Irr11eUA4u-1" target="mQjNDoR30oFGqd8uWkL9-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="465" as="sourcePoint" />
            <mxPoint x="-40" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-11" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mQjNDoR30oFGqd8uWkL9-10">
          <mxGeometry x="0.1571" y="-1" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mQjNDoR30oFGqd8uWkL9-9" target="mQjNDoR30oFGqd8uWkL9-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="390" as="sourcePoint" />
            <mxPoint x="-40" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-14" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mQjNDoR30oFGqd8uWkL9-12">
          <mxGeometry x="0.092" y="2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-15" value="领域专家" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="635" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="mQjNDoR30oFGqd8uWkL9-16" target="mQjNDoR30oFGqd8uWkL9-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-33" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mQjNDoR30oFGqd8uWkL9-32">
          <mxGeometry x="0.1103" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-16" value="系统&lt;div&gt;管理员&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-18" value="资深医护" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="635" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-19" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="630" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="mQjNDoR30oFGqd8uWkL9-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="650" as="sourcePoint" />
            <mxPoint x="-30" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-21" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mQjNDoR30oFGqd8uWkL9-20">
          <mxGeometry x="0.1571" y="-1" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-22" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mQjNDoR30oFGqd8uWkL9-19" target="mQjNDoR30oFGqd8uWkL9-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="585" as="sourcePoint" />
            <mxPoint x="-30" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-23" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mQjNDoR30oFGqd8uWkL9-22">
          <mxGeometry x="0.092" y="2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-24" value="研究人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-25" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="585" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="mQjNDoR30oFGqd8uWkL9-25" source="mQjNDoR30oFGqd8uWkL9-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="610" as="sourcePoint" />
            <mxPoint x="-30" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-27" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mQjNDoR30oFGqd8uWkL9-26">
          <mxGeometry x="0.1571" y="-1" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mQjNDoR30oFGqd8uWkL9-25" target="mQjNDoR30oFGqd8uWkL9-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="545" as="sourcePoint" />
            <mxPoint x="-30" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-29" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mQjNDoR30oFGqd8uWkL9-28">
          <mxGeometry x="0.092" y="2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-30" value="心梗推理模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="mQjNDoR30oFGqd8uWkL9-31" target="mQjNDoR30oFGqd8uWkL9-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-35" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mQjNDoR30oFGqd8uWkL9-34">
          <mxGeometry x="0.2474" y="1" relative="1" as="geometry">
            <mxPoint x="6" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-31" value="上传" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="mQjNDoR30oFGqd8uWkL9-37" target="mQjNDoR30oFGqd8uWkL9-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-39" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mQjNDoR30oFGqd8uWkL9-38">
          <mxGeometry x="0.0586" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="mQjNDoR30oFGqd8uWkL9-37" target="mQjNDoR30oFGqd8uWkL9-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-42" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mQjNDoR30oFGqd8uWkL9-41">
          <mxGeometry x="0.0517" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-37" value="推理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="435" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-40" value="推理结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-43" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-45" value="推理路径" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-46" value="意图识别" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-47" value="相关知识图谱信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.71" y="300" as="sourcePoint" />
            <mxPoint x="399.71" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQjNDoR30oFGqd8uWkL9-49" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mQjNDoR30oFGqd8uWkL9-48">
          <mxGeometry x="0.0517" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
