<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="n3mCAQIwB36UTi9_syO1" name="第 1 页">
    <mxGraphModel dx="595" dy="327" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-1" value="心梗知识图谱推理系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="284" y="180" width="216" height="31" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-2" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165" y="240" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-3" value="心梗知识图谱推理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="277.75" y="229" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-4" value="心梗数据维护" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="240" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-5" value="权限管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625.25" y="240" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-6" value="注&lt;br&gt;册" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="162.5" y="288" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-8" value="登&lt;br&gt;录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="192.5" y="288" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-9" value="注&lt;br&gt;销" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="222.5" y="288" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-10" value="个&lt;br&gt;人&lt;br&gt;信&lt;br&gt;息&lt;br&gt;修&lt;br&gt;改" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="253.5" y="288" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-14" value="心&lt;br&gt;梗&lt;br&gt;知识推理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="277.75" y="308" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-15" value="更&lt;br&gt;新&lt;br&gt;心&lt;br&gt;梗&lt;br&gt;数&lt;br&gt;据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="528.25" y="308" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-16" value="禁&lt;br&gt;用&lt;br&gt;心&lt;br&gt;梗&lt;br&gt;数&lt;br&gt;据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="578.25" y="308" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-17" value="数&lt;br&gt;据&lt;br&gt;备&lt;br&gt;份" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="627.25" y="308" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-19" value="角&lt;br&gt;色&lt;br&gt;管&lt;br&gt;理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="668.25" y="308" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-20" value="用&lt;br&gt;户&lt;br&gt;管&lt;br&gt;理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="709.25" y="308" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_yl-Fe1HHQH_Pjdw3vb_-4" target="_yl-Fe1HHQH_Pjdw3vb_-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-24" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449" y="230" as="sourcePoint" />
            <mxPoint x="448.88" y="220" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-39" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="678.05" y="308" as="sourcePoint" />
            <mxPoint x="678.05" y="294" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-2" value="" style="endArrow=none;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.21" y="220" as="sourcePoint" />
            <mxPoint x="564.21" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-4" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564.1100000000001" y="235" as="sourcePoint" />
            <mxPoint x="564.11" y="220" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-5" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="392" y="220" as="sourcePoint" />
            <mxPoint x="391.9" y="211" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-13" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="_yl-Fe1HHQH_Pjdw3vb_-3" edge="1" source="TmHrL_6iofNKoqLcXLOc-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="332.65" y="308" as="sourcePoint" />
            <mxPoint x="332.65" y="293" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-19" value="" style="endArrow=none;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="636.75" y="294.04999999999995" as="sourcePoint" />
            <mxPoint x="719.25" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-20" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="637.18" y="308" as="sourcePoint" />
            <mxPoint x="637.18" y="294" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-21" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719.18" y="308" as="sourcePoint" />
            <mxPoint x="719.18" y="294" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-22" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="678.18" y="294" as="sourcePoint" />
            <mxPoint x="678.18" y="280" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-23" value="" style="endArrow=none;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="537.88" y="294" as="sourcePoint" />
            <mxPoint x="588.25" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-24" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="538.17" y="308" as="sourcePoint" />
            <mxPoint x="538.17" y="294" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-25" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="588.17" y="308" as="sourcePoint" />
            <mxPoint x="588.17" y="294.00000000000006" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-26" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562.92" y="294" as="sourcePoint" />
            <mxPoint x="562.92" y="280.00000000000006" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmHrL_6iofNKoqLcXLOc-1" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331" y="229" as="sourcePoint" />
            <mxPoint x="330.9" y="220" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmHrL_6iofNKoqLcXLOc-2" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.41" y="229" as="sourcePoint" />
            <mxPoint x="219.30999999999997" y="220" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmHrL_6iofNKoqLcXLOc-3" value="上传推理模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="240" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TmHrL_6iofNKoqLcXLOc-4" value="推理模型选择" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="277.75" y="270" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TmHrL_6iofNKoqLcXLOc-6" value="推理路径" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="308" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TmHrL_6iofNKoqLcXLOc-7" value="意图识别" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="308" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TmHrL_6iofNKoqLcXLOc-8" value="查询的知识图谱" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="308" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TmHrL_6iofNKoqLcXLOc-14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="172.39999999999998" y="270" width="91.10000000000002" height="18" as="geometry" />
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-17" value="" style="endArrow=none;html=1;strokeColor=#000000;" parent="TmHrL_6iofNKoqLcXLOc-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="0.10000000000002274" y="9.050000000000011" as="sourcePoint" />
            <mxPoint x="91.10000000000002" y="9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmHrL_6iofNKoqLcXLOc-9" value="" style="endArrow=none;html=1;" edge="1" parent="TmHrL_6iofNKoqLcXLOc-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45.53000000000003" y="9" as="sourcePoint" />
            <mxPoint x="45.43000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmHrL_6iofNKoqLcXLOc-10" value="" style="endArrow=none;html=1;" edge="1" parent="TmHrL_6iofNKoqLcXLOc-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="0.10000000000002274" y="17.5" as="sourcePoint" />
            <mxPoint y="8.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmHrL_6iofNKoqLcXLOc-11" value="" style="endArrow=none;html=1;" edge="1" parent="TmHrL_6iofNKoqLcXLOc-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30.080000000000013" y="18" as="sourcePoint" />
            <mxPoint x="29.97999999999999" y="9" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmHrL_6iofNKoqLcXLOc-12" value="" style="endArrow=none;html=1;" edge="1" parent="TmHrL_6iofNKoqLcXLOc-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60.08000000000001" y="18" as="sourcePoint" />
            <mxPoint x="59.97999999999999" y="9" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmHrL_6iofNKoqLcXLOc-13" value="" style="endArrow=none;html=1;" edge="1" parent="TmHrL_6iofNKoqLcXLOc-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91.08000000000004" y="18" as="sourcePoint" />
            <mxPoint x="90.98000000000002" y="9" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmHrL_6iofNKoqLcXLOc-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="440" width="91.10000000000002" height="18" as="geometry" />
        </mxCell>
        <mxCell id="TmHrL_6iofNKoqLcXLOc-16" value="" style="endArrow=none;html=1;strokeColor=#000000;" edge="1" parent="TmHrL_6iofNKoqLcXLOc-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="0.10000000000002274" y="9.050000000000011" as="sourcePoint" />
            <mxPoint x="91.10000000000002" y="9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmHrL_6iofNKoqLcXLOc-17" value="" style="endArrow=none;html=1;" edge="1" parent="TmHrL_6iofNKoqLcXLOc-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45.53000000000003" y="9" as="sourcePoint" />
            <mxPoint x="45.43000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmHrL_6iofNKoqLcXLOc-18" value="" style="endArrow=none;html=1;" edge="1" parent="TmHrL_6iofNKoqLcXLOc-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="0.10000000000002274" y="17.5" as="sourcePoint" />
            <mxPoint y="8.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmHrL_6iofNKoqLcXLOc-19" value="" style="endArrow=none;html=1;" edge="1" parent="TmHrL_6iofNKoqLcXLOc-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30.080000000000013" y="18" as="sourcePoint" />
            <mxPoint x="29.97999999999999" y="9" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmHrL_6iofNKoqLcXLOc-20" value="" style="endArrow=none;html=1;" edge="1" parent="TmHrL_6iofNKoqLcXLOc-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60.08000000000001" y="18" as="sourcePoint" />
            <mxPoint x="59.97999999999999" y="9" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmHrL_6iofNKoqLcXLOc-21" value="" style="endArrow=none;html=1;" edge="1" parent="TmHrL_6iofNKoqLcXLOc-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91.08000000000004" y="18" as="sourcePoint" />
            <mxPoint x="90.98000000000002" y="9" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
