<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="n3mCAQIwB36UTi9_syO1" name="第 1 页">
    <mxGraphModel dx="719" dy="395" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-1" value="心梗知识图谱推理系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="284" y="171" width="216" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-2" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165" y="240" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-3" value="心梗知识图谱推理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="279.75" y="240" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-4" value="心梗数据维护" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="394.75" y="240" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-5" value="权限管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="240" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-6" value="注&lt;br&gt;册" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="162.5" y="308" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-8" value="登&lt;br&gt;录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="192.5" y="308" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-9" value="注&lt;br&gt;销" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="222.5" y="308" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-10" value="个&lt;br&gt;人&lt;br&gt;信&lt;br&gt;息&lt;br&gt;修&lt;br&gt;改" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="253.5" y="308" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-14" value="心&lt;br&gt;梗&lt;br&gt;知&lt;br&gt;识&lt;br&gt;查&lt;br&gt;询" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="322.75" y="308" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-15" value="更&lt;br&gt;新&lt;br&gt;心&lt;br&gt;梗&lt;br&gt;数&lt;br&gt;据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="413" y="308" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-16" value="禁&lt;br&gt;用&lt;br&gt;心&lt;br&gt;梗&lt;br&gt;数&lt;br&gt;据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="463" y="308" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-17" value="数&lt;br&gt;据&lt;br&gt;备&lt;br&gt;份" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="512" y="308" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-19" value="角&lt;br&gt;色&lt;br&gt;管&lt;br&gt;理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="553" y="308" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-20" value="用&lt;br&gt;户&lt;br&gt;管&lt;br&gt;理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="594" y="308" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_yl-Fe1HHQH_Pjdw3vb_-4" target="_yl-Fe1HHQH_Pjdw3vb_-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-23" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="333" y="240" as="sourcePoint" />
            <mxPoint x="333" y="225" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-24" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="447.67" y="240" as="sourcePoint" />
            <mxPoint x="447.67" y="225" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-28" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="232.5" y="308" as="sourcePoint" />
            <mxPoint x="232.5" y="294" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-29" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="202.48000000000002" y="308" as="sourcePoint" />
            <mxPoint x="202.48000000000002" y="294" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yl-Fe1HHQH_Pjdw3vb_-39" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562.8" y="308" as="sourcePoint" />
            <mxPoint x="562.8" y="294" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-1" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="218.0000000000001" y="240" as="sourcePoint" />
            <mxPoint x="218" y="225" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-2" value="" style="endArrow=none;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="218" y="225" as="sourcePoint" />
            <mxPoint x="563" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-4" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562.9000000000001" y="240" as="sourcePoint" />
            <mxPoint x="562.9" y="225" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-5" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="392" y="220" as="sourcePoint" />
            <mxPoint x="391.9" y="211" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-13" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="_yl-Fe1HHQH_Pjdw3vb_-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="332.65" y="308" as="sourcePoint" />
            <mxPoint x="332.65" y="293" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-15" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="172.40000000000003" y="307.99999999999994" as="sourcePoint" />
            <mxPoint x="172.40000000000003" y="294" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-16" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263.40000000000003" y="307.99999999999994" as="sourcePoint" />
            <mxPoint x="263.40000000000003" y="294" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-17" value="" style="endArrow=none;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="172.5" y="294.05" as="sourcePoint" />
            <mxPoint x="263.5" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-18" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="217.89999999999995" y="293.99999999999994" as="sourcePoint" />
            <mxPoint x="217.89999999999995" y="280" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-19" value="" style="endArrow=none;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="521.5" y="294.04999999999995" as="sourcePoint" />
            <mxPoint x="604" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-20" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="521.93" y="308" as="sourcePoint" />
            <mxPoint x="521.93" y="294" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-21" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="603.93" y="308" as="sourcePoint" />
            <mxPoint x="603.93" y="294" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-22" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562.93" y="294" as="sourcePoint" />
            <mxPoint x="562.93" y="280" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-23" value="" style="endArrow=none;html=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422.63" y="294" as="sourcePoint" />
            <mxPoint x="473" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-24" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422.91999999999996" y="308" as="sourcePoint" />
            <mxPoint x="422.91999999999996" y="294" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-25" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472.91999999999996" y="308" as="sourcePoint" />
            <mxPoint x="472.91999999999996" y="294.00000000000006" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAjxJzquc8JGpaGxhpa0-26" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="447.66999999999996" y="294" as="sourcePoint" />
            <mxPoint x="447.66999999999996" y="280.00000000000006" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
