<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cCugLg4IEmwHbQ7K5ep7">
    <mxGraphModel dx="1155" dy="540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kAi1XLtW-uRW9LRL1kqT-1" value="患者自述于2016年2月因发热、腹痛就诊于我院急诊外科，完善相关检查显示乙状结肠占位、乙状结肠穿孔。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kAi1XLtW-uRW9LRL1kqT-2" value="&lt;span style=&quot;text-align: start; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;BERT&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: medium; text-align: start;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="126.25" width="80" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="kAi1XLtW-uRW9LRL1kqT-4" value="&lt;p&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;text-align: start; font-family: 宋体;&quot;&gt;融合嵌入&lt;/span&gt;&lt;i style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;e&lt;sub style=&quot;&quot;&gt;f&lt;/sub&gt;&lt;/span&gt;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kAi1XLtW-uRW9LRL1kqT-13" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;相似度得分&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="270" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="kAi1XLtW-uRW9LRL1kqT-14" value="n-gram&lt;sub&gt;1&lt;/sub&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="kAi1XLtW-uRW9LRL1kqT-13" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kAi1XLtW-uRW9LRL1kqT-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="kAi1XLtW-uRW9LRL1kqT-13" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kAi1XLtW-uRW9LRL1kqT-19" value="&lt;span style=&quot;&quot;&gt;n-gram&lt;span style=&quot;font-size: 10px;&quot;&gt;2&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="kAi1XLtW-uRW9LRL1kqT-13" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kAi1XLtW-uRW9LRL1kqT-20" value="..." style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="240" y="356" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kAi1XLtW-uRW9LRL1kqT-21" value="n-gram&lt;sub&gt;m&lt;/sub&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="240" y="382" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kAi1XLtW-uRW9LRL1kqT-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kAi1XLtW-uRW9LRL1kqT-1" target="kAi1XLtW-uRW9LRL1kqT-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="440" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kAi1XLtW-uRW9LRL1kqT-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kAi1XLtW-uRW9LRL1kqT-4" target="kAi1XLtW-uRW9LRL1kqT-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="260" as="sourcePoint" />
            <mxPoint x="440" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kAi1XLtW-uRW9LRL1kqT-25" value="[MASK]发热、胸痛[MASK]乙状结肠占位、乙状结肠穿孔。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="390" y="115" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kAi1XLtW-uRW9LRL1kqT-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kAi1XLtW-uRW9LRL1kqT-2" target="kAi1XLtW-uRW9LRL1kqT-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="440" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kAi1XLtW-uRW9LRL1kqT-28" value="患者自述于2016年2月因发热、腹痛就诊于我院急诊外科，完善相关检查显示乙状结肠占位、乙状结肠穿孔。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="720" y="120" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kAi1XLtW-uRW9LRL1kqT-30" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kAi1XLtW-uRW9LRL1kqT-19" target="kAi1XLtW-uRW9LRL1kqT-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="440" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kAi1XLtW-uRW9LRL1kqT-31" value="草稿" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="414" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kAi1XLtW-uRW9LRL1kqT-32" value="生成文本" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="88" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kAi1XLtW-uRW9LRL1kqT-33" value="原始文本" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="88" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kAi1XLtW-uRW9LRL1kqT-35" value="增强数据集" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="400" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kAi1XLtW-uRW9LRL1kqT-36" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kAi1XLtW-uRW9LRL1kqT-1" target="kAi1XLtW-uRW9LRL1kqT-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kAi1XLtW-uRW9LRL1kqT-38" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kAi1XLtW-uRW9LRL1kqT-28" target="kAi1XLtW-uRW9LRL1kqT-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="440" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kAi1XLtW-uRW9LRL1kqT-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;r&lt;/font&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;i&lt;/font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;＞&lt;/span&gt;&lt;/sub&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;β&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kAi1XLtW-uRW9LRL1kqT-40" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;r&lt;/font&gt;&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;i&lt;/font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/sub&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;≤ β&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="20" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NHJ2RnHbrCPNN4i958V7-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="548" y="83" width="132" height="137" as="geometry" />
        </mxCell>
        <mxCell id="NHJ2RnHbrCPNN4i958V7-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kAi1XLtW-uRW9LRL1kqT-2" target="kAi1XLtW-uRW9LRL1kqT-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NHJ2RnHbrCPNN4i958V7-3" value="双向编码器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="572.5" y="100" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NHJ2RnHbrCPNN4i958V7-5" value="自回归编码器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="573" y="156" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NHJ2RnHbrCPNN4i958V7-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.008;entryY=0.453;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="kAi1XLtW-uRW9LRL1kqT-25" target="NHJ2RnHbrCPNN4i958V7-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NHJ2RnHbrCPNN4i958V7-7" value="GENIUS结构" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="571" y="220" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NHJ2RnHbrCPNN4i958V7-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.992;exitY=0.453;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="NHJ2RnHbrCPNN4i958V7-1" target="kAi1XLtW-uRW9LRL1kqT-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NHJ2RnHbrCPNN4i958V7-10" value="编码器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="96.25" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
