<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="页-1" id="Page-1">
    <mxGraphModel dx="1637" dy="926" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W5Zj2uWblGP84R-hCOLV-170" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="87" width="140" height="882" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;p class=&quot;1&quot; style=&quot;font-size: medium; text-align: start;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="W5Zj2uWblGP84R-hCOLV-163">
          <mxCell style="verticalAlign=top;align=center;overflow=width;vsdxID=15;fillColor=#ffe6cc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" vertex="1" parent="1">
            <mxGeometry x="226.5" y="180" width="533.5" height="393" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;p class=&quot;1&quot; style=&quot;font-size: medium; text-align: start;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="OJMTTI5P1sjgZxOQsx0U-118">
          <mxCell style="verticalAlign=top;align=center;overflow=width;vsdxID=15;fillColor=#dae8fc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" parent="1" vertex="1">
            <mxGeometry x="226.5" y="599" width="533.5" height="370" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-124" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fillColor=#dae8fc;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="242.5" y="679" width="240" height="145" as="geometry" />
        </mxCell>
        <UserObject label="" tags="背景" id="W5Zj2uWblGP84R-hCOLV-115">
          <mxCell style="vsdxID=8;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="1">
            <mxGeometry x="224" y="87" width="535" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-103" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fillColor=#ffe6cc;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="245" y="276" width="240" height="145" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="3">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=2;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
            <mxGeometry x="430" y="58" width="100" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="5">
          <mxCell style="vsdxID=8;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
            <mxGeometry x="76" y="293" width="130" height="140" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align: center; margin: 0px; text-indent: 0px; vertical-align: middle; direction: ltr;&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;现存中文电子&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center; margin: 0px; text-indent: 0px; vertical-align: middle; direction: ltr;&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;病历数据集&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center; margin: 0px; text-indent: 0px; vertical-align: middle; direction: ltr;&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;样本不足&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="背景" id="8">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=13;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
            <mxGeometry x="81" y="301" width="120" height="63" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" tags="背景" id="11">
          <mxCell style="verticalAlign=top;align=center;overflow=width;vsdxID=16;fillColor=#f8cecc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" parent="1" vertex="1">
            <mxGeometry x="770" y="87" width="164" height="885" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;font style=&quot;letter-spacing: 0px; direction: ltr; line-height: 19.2px; opacity: 1; font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;font style=&quot;letter-spacing: 0px; direction: ltr; line-height: 19.2px; opacity: 1; font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;font style=&quot;letter-spacing: 0px; direction: ltr; line-height: 19.2px; opacity: 1; font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;DAFF-NER&lt;/font&gt;&lt;font style=&quot;letter-spacing: 0px; direction: ltr; line-height: 20.316px; opacity: 1;&quot;&gt;命名实体识别算法&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="15">
          <mxCell style="verticalAlign=top;align=center;overflow=width;vsdxID=20;fillColor=#ffe6cc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" parent="1" vertex="1">
            <mxGeometry x="509" y="307" width="235" height="95" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1; font-size: 16px;&quot;&gt;DAFF-NER&lt;/font&gt;&lt;font style=&quot;color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;命名实体识别实验&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="19">
          <mxCell style="verticalAlign=top;align=center;overflow=width;vsdxID=24;fillColor=#ffe6cc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" parent="1" vertex="1">
            <mxGeometry x="245" y="431" width="499" height="136" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;实验与结果分析&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="21">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=28;fillColor=#ffe6cc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" parent="1" vertex="1">
            <mxGeometry x="650" y="462" width="80" height="88" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="22">
          <mxCell style="vsdxID=29;fillColor=#ffe6cc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" parent="1" vertex="1">
            <mxGeometry x="470" y="450" width="142" height="106" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;模型对比实验&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="24">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=31;fillColor=#ffe6cc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" parent="1" vertex="1">
            <mxGeometry x="474" y="472" width="128" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;消融实验&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="25">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=32;fillColor=#ffe6cc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" parent="1" vertex="1">
            <mxGeometry x="474" y="516" width="128" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;/div&gt;" tags="连接线" id="41">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=102;fillColor=#ffffff;gradientColor=none;shape=stencil(pZFLDoMwDERP423lOkIoa0rvgUQgUdMEhfR3+yZYqD+BWnU3Yz97MQOiGnUzKCAcY/AHdTFt1CB2QGScVsHEpEDUIKrOB9UHf3It+6HJZFZHf84frnyH+YLwxo6Kye6ZtMYtkuUKKcuNlH/QW8RlfF7OcLHCfr7+Cf4+jVcyiUfcnbGW23rev9eTRlytqO8=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=#ffffff;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
            <mxGeometry x="175" y="57" width="255" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;/div&gt;" tags="连接线" id="42">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=103;fillColor=#ffffff;gradientColor=none;shape=stencil(pZFLDsIwDERP4y0ysSrKupR7VGpKLEJSpeF3exKsip9agdjN2M9ezABVg2l6DQqHGPxen7mNBmgDSrEzOnBMCqgGqjof9C74o2vF900mszr4U/5wkTvMFwqv4lRxt1shLbtJcjVDrssFln/QS8RpfFyOcDHDfr7+Cf4+jVcyiUfcHVsrbT3v3+tJI6mW6hs=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=#ffffff;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
            <mxGeometry x="530" y="57" width="267" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="43">
          <mxCell style="vsdxID=104;fillColor=none;gradientColor=none;points=[];labelBackgroundColor=none;rounded=0;strokeColor=none;html=1;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
            <mxGeometry x="787" y="839.5" width="130" height="120.5" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="44" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px; color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); letter-spacing: 0px; background-color: transparent;&quot;&gt;系统测试&lt;/span&gt;&lt;/div&gt;" style="verticalAlign=top;align=center;overflow=width;vsdxID=96;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" parent="43" vertex="1">
          <mxGeometry width="130" height="120.5" as="geometry" />
        </mxCell>
        <mxCell id="45" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;接口测试&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;overflow=width;vsdxID=97;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" parent="43" vertex="1">
          <mxGeometry x="15" y="24.099999999999998" width="100" height="25.064" as="geometry" />
        </mxCell>
        <mxCell id="46" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;功能测试&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;overflow=width;vsdxID=98;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" parent="43" vertex="1">
          <mxGeometry x="15" y="58.019999999999996" width="100" height="25.064" as="geometry" />
        </mxCell>
        <mxCell id="OJMTTI5P1sjgZxOQsx0U-145" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;压力测试&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;overflow=width;vsdxID=98;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" parent="43" vertex="1">
          <mxGeometry x="15" y="90.5" width="100" height="25.064" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); font-size: 16px; letter-spacing: 0px;&quot;&gt;系统实现&lt;/span&gt;&lt;/div&gt;" tags="背景" id="47">
          <mxCell style="verticalAlign=top;align=center;overflow=width;vsdxID=89;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
            <mxGeometry x="787" y="600" width="130" height="230" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;系统开发及&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;运行环境&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="48">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=90;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
            <mxGeometry x="802" y="619" width="100" height="52" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;系统需求分析&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="54">
          <mxCell style="verticalAlign=top;align=center;overflow=width;vsdxID=73;fillColor=#f8cecc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" parent="1" vertex="1">
            <mxGeometry x="787" y="138" width="130" height="92" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;功能需求&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="55">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=74;fillColor=#f8cecc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" parent="1" vertex="1">
            <mxGeometry x="802" y="160" width="100" height="26" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;非功能需求&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="56">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=76;fillColor=#f8cecc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" parent="1" vertex="1">
            <mxGeometry x="802" y="198.63" width="100" height="26" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;系统设计&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="57">
          <mxCell style="verticalAlign=top;align=center;overflow=width;vsdxID=77;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
            <mxGeometry x="787" y="246" width="130" height="344" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;系统功能设计&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="58">
          <mxCell style="verticalAlign=top;align=center;overflow=width;vsdxID=78;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
            <mxGeometry x="794" y="274" width="116" height="176" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 14.11px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;中文电子病历&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 14.11px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;实体识别&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="59">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=79;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
            <mxGeometry x="802" y="306" width="100" height="34" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 14.11px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;中文电子病历&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 14.11px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;实体关系抽取&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="61">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=81;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
            <mxGeometry x="802" y="357" width="100" height="39" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;系统架构&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="64">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=85;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
            <mxGeometry x="802" y="455" width="100" height="28" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;数据库设计&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="65">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=86;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
            <mxGeometry x="802" y="489" width="100" height="28" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;接口设计&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="66">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=87;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
            <mxGeometry x="802" y="522" width="100" height="28" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;原型设计&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="67">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=88;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
            <mxGeometry x="802" y="557" width="100" height="28" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="68">
          <mxCell style="vsdxID=129;fillColor=#ffe6cc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" parent="1" vertex="1">
            <mxGeometry x="259" y="450" width="176" height="106" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;数据集&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="70">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=26;fillColor=#ffe6cc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" parent="1" vertex="1">
            <mxGeometry x="265" y="463" width="164" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="连接线" id="76">
          <mxCell style="vsdxID=151;edgeStyle=none;dashed=1;startArrow=none;endArrow=none;startSize=9;endSize=9;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0;exitY=0.5238095238095238;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.999;entryY=0.543;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;" parent="1" source="61" edge="1" target="OJMTTI5P1sjgZxOQsx0U-119">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
              <mxPoint x="696" y="918" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="连接线" id="88">
          <mxCell style="vsdxID=116;edgeStyle=none;dashed=1;startArrow=none;endArrow=none;startSize=9;endSize=9;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1.007;exitY=0.553;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.017;entryY=0.282;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;" parent="1" source="15" target="58" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-1" as="offset" />
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="92" style="fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="485" y="516" as="geometry" />
        </mxCell>
        <mxCell id="94" style="fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="475" y="319" as="geometry" />
        </mxCell>
        <mxCell id="96" style="fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="485" y="463" as="geometry" />
        </mxCell>
        <mxCell id="OJMTTI5P1sjgZxOQsx0U-101" value="&lt;span style=&quot;font-size: 16px; text-align: left;&quot;&gt;忽略中文电子病历中汉字的结构特征&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="81" y="368.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OJMTTI5P1sjgZxOQsx0U-104" value="&lt;span style=&quot;font-size: medium; text-align: start;&quot;&gt;数据增强模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fillColor=#ffe6cc;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="264" y="339" width="194" height="35" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;实验环境&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="OJMTTI5P1sjgZxOQsx0U-109">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=27;fillColor=#ffe6cc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" parent="1" vertex="1">
            <mxGeometry x="265" y="522" width="164" height="22" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;评价指标&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="OJMTTI5P1sjgZxOQsx0U-110">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=26;fillColor=#ffe6cc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" parent="1" vertex="1">
            <mxGeometry x="265" y="492" width="164" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="OJMTTI5P1sjgZxOQsx0U-114" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.998;exitY=0.521;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.489;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;" parent="1" source="22" target="21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="594" as="sourcePoint" />
            <mxPoint x="545" y="544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJMTTI5P1sjgZxOQsx0U-115" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="623.66" y="402" as="sourcePoint" />
            <mxPoint x="623.66" y="431" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tags="背景" id="OJMTTI5P1sjgZxOQsx0U-116">
          <mxCell style="vsdxID=8;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
            <mxGeometry x="74" y="695" width="130" height="140" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="OJMTTI5P1sjgZxOQsx0U-119">
          <mxCell style="verticalAlign=top;align=center;overflow=width;vsdxID=20;fillColor=#dae8fc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" parent="1" vertex="1">
            <mxGeometry x="509.5" y="704" width="230.5" height="95" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="OJMTTI5P1sjgZxOQsx0U-128" style="fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="292.5" y="779" as="geometry" />
        </mxCell>
        <mxCell id="OJMTTI5P1sjgZxOQsx0U-130" value="&lt;span style=&quot;font-size: 16px; text-align: left;&quot;&gt;忽略实体抽取和关系抽取之间的相互影响&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="79" y="769" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OJMTTI5P1sjgZxOQsx0U-132" value="&lt;p class=&quot;1&quot; style=&quot;text-align: start;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;融合语义特征的中文电子病历实体关系抽取&lt;/font&gt;&lt;/b&gt;&lt;font size=&quot;3&quot;&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="238" y="599" width="510" height="36" as="geometry" />
        </mxCell>
        <mxCell id="OJMTTI5P1sjgZxOQsx0U-134" value="&lt;span style=&quot;font-size: medium; text-align: start;&quot;&gt;语义特征融合模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fillColor=#dae8fc;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="262.5" y="728" width="194" height="36.5" as="geometry" />
        </mxCell>
        <mxCell id="OJMTTI5P1sjgZxOQsx0U-142" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481.5" y="829" as="sourcePoint" />
            <mxPoint x="481.5" y="858" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJMTTI5P1sjgZxOQsx0U-143" value="&lt;span style=&quot;font-size: 16px; text-align: left;&quot;&gt;缺少对全局及内部的语义处理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="79" y="703.5" width="120" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 14.11px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;用户权限管理&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="OJMTTI5P1sjgZxOQsx0U-144">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=81;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
            <mxGeometry x="802" y="410" width="100" height="32" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-96" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;领域问题&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="47" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-97" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;研究内容&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="48" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-98" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;成果应用&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="787" y="48" width="110" height="40" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="W5Zj2uWblGP84R-hCOLV-99">
          <mxCell style="verticalAlign=top;align=center;overflow=width;vsdxID=54;fillColor=#ffe6cc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontSize=16;fontFamily=Helvetica;strokeColor=default;" vertex="1" parent="1">
            <mxGeometry x="244" y="231.38" width="499" height="17.25" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-100" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;宋体&quot;&gt;中文电子病历命名实体识别问题描述&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="358" y="224.63" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-102" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font size=&quot;3&quot;&gt;&amp;nbsp;融合部首特征的&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;font-size: medium; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;命名实体识别模块&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fillColor=#ffe6cc;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="263" y="379" width="194" height="37" as="geometry" />
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-107" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;融合数据增强与部首结构特征的&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;中文电子病历命名实体识别模型&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;DAFF-NER&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="274" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-109" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.524;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="356.15999999999997" as="sourcePoint" />
            <mxPoint x="509" y="356.15999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-110" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;&lt;font style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 20px;&quot;&gt;融合数据增强与部首结构特征的&lt;/font&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;中文电子病历命名实体识别&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="177" width="533" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-111" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481" y="206" as="sourcePoint" />
            <mxPoint x="481" y="231" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.998;exitY=0.521;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.489;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="505.8" as="sourcePoint" />
            <mxPoint x="470" y="505.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-113" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373.76" y="248.25" as="sourcePoint" />
            <mxPoint x="373.76" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-114" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;中文电子病历研究基础&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="381" y="84" width="180" height="30" as="geometry" />
        </mxCell>
        <UserObject label="" tags="背景" id="W5Zj2uWblGP84R-hCOLV-116">
          <mxCell style="vsdxID=8;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="1">
            <mxGeometry x="244" y="107" width="156" height="53" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-117" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;宋体&quot;&gt;中文电子病历&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;宋体&quot;&gt;命名实体识别&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <UserObject label="" tags="背景" id="W5Zj2uWblGP84R-hCOLV-118">
          <mxCell style="vsdxID=8;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="1">
            <mxGeometry x="546" y="107" width="160" height="53" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-119" value="&lt;font face=&quot;宋体&quot; style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 16px;&quot;&gt;中文电子病历&lt;/font&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;forced-color-adjust: none; font-size: 16px;&quot;&gt;实体关系抽取&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="107" width="102" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-122" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324.71" y="160" as="sourcePoint" />
            <mxPoint x="324.71" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-123" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625.71" y="160" as="sourcePoint" />
            <mxPoint x="625.71" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-126" value="&lt;span style=&quot;font-size: medium; text-align: start;&quot;&gt;级联双解码器&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fillColor=#dae8fc;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="262.5" y="780" width="194" height="36.5" as="geometry" />
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-128" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;融合语义特征的&lt;/font&gt;&lt;span style=&quot;font-size: 16px; font-family: 宋体; background-color: initial;&quot;&gt;中文电子病历&lt;/span&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;命名实体关系抽取&lt;/font&gt;&lt;font style=&quot;background-color: initial;&quot; face=&quot;宋体&quot;&gt;模型&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;DAFF-NER&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="232" y="679" width="260" height="50" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="W5Zj2uWblGP84R-hCOLV-131">
          <mxCell style="verticalAlign=top;align=center;overflow=width;vsdxID=54;fillColor=#dae8fc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontSize=16;fontFamily=Helvetica;strokeColor=default;" vertex="1" parent="1">
            <mxGeometry x="242.5" y="635" width="499" height="17.25" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-132" value="&lt;span style=&quot;font-family: 宋体; font-size: 16px;&quot;&gt;中文电子病历命名实体关系抽取问题描述&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="332" y="630" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-133" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;RCDDF&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;实体关系抽取算法&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="527.5" y="736.5" width="200" height="30" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1; font-size: 16px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;RCDDF&lt;/font&gt;实体关系抽取实验&lt;/font&gt;&lt;/div&gt;" tags="背景" id="W5Zj2uWblGP84R-hCOLV-147">
          <mxCell style="verticalAlign=top;align=center;overflow=width;vsdxID=24;fillColor=#dae8fc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" vertex="1" parent="1">
            <mxGeometry x="242.5" y="829" width="499" height="136" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;实验与结果分析&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="W5Zj2uWblGP84R-hCOLV-148">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=28;fillColor=#dae8fc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" vertex="1" parent="1">
            <mxGeometry x="647.5" y="860" width="80" height="88" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="W5Zj2uWblGP84R-hCOLV-149">
          <mxCell style="vsdxID=29;fillColor=#dae8fc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" vertex="1" parent="1">
            <mxGeometry x="467.5" y="848" width="142" height="106" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;模型对比实验&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="W5Zj2uWblGP84R-hCOLV-150">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=31;fillColor=#dae8fc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" vertex="1" parent="1">
            <mxGeometry x="471.5" y="870" width="128" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;消融实验&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="W5Zj2uWblGP84R-hCOLV-151">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=32;fillColor=#dae8fc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" vertex="1" parent="1">
            <mxGeometry x="471.5" y="914" width="128" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="W5Zj2uWblGP84R-hCOLV-152">
          <mxCell style="vsdxID=129;fillColor=#dae8fc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" vertex="1" parent="1">
            <mxGeometry x="256.5" y="848" width="176" height="106" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;数据集&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="W5Zj2uWblGP84R-hCOLV-153">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=26;fillColor=#dae8fc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" vertex="1" parent="1">
            <mxGeometry x="262.5" y="861" width="164" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-154" style="fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="482.5" y="914" as="geometry" />
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-155" style="fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="482.5" y="861" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;实验环境&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="W5Zj2uWblGP84R-hCOLV-156">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=27;fillColor=#dae8fc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" vertex="1" parent="1">
            <mxGeometry x="262.5" y="920" width="164" height="22" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 16.93px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;评价指标&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="W5Zj2uWblGP84R-hCOLV-157">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=26;fillColor=#dae8fc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;strokeColor=default;" vertex="1" parent="1">
            <mxGeometry x="262.5" y="890" width="164" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-158" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.998;exitY=0.521;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.489;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;" edge="1" parent="1" source="W5Zj2uWblGP84R-hCOLV-149" target="W5Zj2uWblGP84R-hCOLV-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="492.5" y="992" as="sourcePoint" />
            <mxPoint x="542.5" y="942" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-159" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.998;exitY=0.521;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.489;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431.5" y="903.8" as="sourcePoint" />
            <mxPoint x="467.5" y="903.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-160" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="627" y="800" as="sourcePoint" />
            <mxPoint x="627" y="829" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-161" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.524;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485.5" y="751" as="sourcePoint" />
            <mxPoint x="509.5" y="751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-162" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362" y="652.25" as="sourcePoint" />
            <mxPoint x="362" y="679" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-164" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.5" y="573" as="sourcePoint" />
            <mxPoint x="479.5" y="599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-165" value="&lt;span style=&quot;font-family: 宋体; font-size: 16px;&quot;&gt;为信息抽取提供支撑&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="386.5" y="570" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-166" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="745" as="sourcePoint" />
            <mxPoint x="263" y="745.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-167" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="799" as="sourcePoint" />
            <mxPoint x="263" y="799" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-168" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="201" y="397" as="sourcePoint" />
            <mxPoint x="263" y="397.16999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-169" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="201" y="354" as="sourcePoint" />
            <mxPoint x="263" y="354.16999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5Zj2uWblGP84R-hCOLV-172" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;中文电子病历&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;信息提取系统&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="777" y="78" width="150" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 14.11px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;中文电子病历&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 14.11px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;实体识别&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="W5Zj2uWblGP84R-hCOLV-174">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=79;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="1">
            <mxGeometry x="802" y="683.5" width="100" height="34" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 14.11px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;中文电子病历&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 14.11px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;实体关系抽取&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="W5Zj2uWblGP84R-hCOLV-175">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=81;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="1">
            <mxGeometry x="802" y="734.5" width="100" height="39" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 14.11px; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;用户权限管理&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="W5Zj2uWblGP84R-hCOLV-176">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=81;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="1">
            <mxGeometry x="802" y="787.5" width="100" height="32" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
