<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="lSMl9o0-fEl5cyCpXuXq" name="第 1 页">
    <mxGraphModel dx="2084" dy="1178" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7jjQzPY3oSww5JK-p-U8-1" value="&lt;span style=&quot;text-align: start; font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;中文电子病历信息提取系统&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: medium; text-align: start;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="430" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-2" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="355.8" y="223.6" width="50" height="522.82" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-3" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="69.7" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-4" value="电子病历管理模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-5" value="信息提取模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="328.75" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-6" value="审核模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-7" value="权限管理模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-8" value="注&lt;div&gt;册&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="59" y="601" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-9" value="登&lt;div&gt;录&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="91" y="601" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-10" value="注&lt;div&gt;销&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="124.13" y="601" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-11" value="个&lt;div&gt;人&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;修&lt;/div&gt;&lt;div&gt;改&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="157" y="601" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-12" value="上&lt;div&gt;传&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="200" y="600" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-13" value="展&lt;div&gt;示&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="279" y="600" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-16" value="命&lt;div&gt;名&lt;/div&gt;&lt;div&gt;实&lt;/div&gt;&lt;div&gt;体&lt;/div&gt;&lt;div&gt;识&lt;/div&gt;&lt;div&gt;别&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="327.75" y="600" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-17" value="实&lt;div&gt;体&lt;/div&gt;&lt;div&gt;关&lt;/div&gt;&lt;div&gt;系&lt;/div&gt;&lt;div&gt;抽&lt;/div&gt;&lt;div&gt;取&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="365.25" y="600" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-18" value="展&lt;div&gt;示&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="402.75" y="600" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-19" value="审&lt;div&gt;核&lt;/div&gt;&lt;div&gt;提&lt;/div&gt;&lt;div&gt;取&lt;/div&gt;&lt;div&gt;结&lt;/div&gt;&lt;div&gt;果&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="458" y="600" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-20" value="修&lt;div&gt;改&lt;/div&gt;&lt;div&gt;提&lt;/div&gt;&lt;div&gt;取&lt;/div&gt;&lt;div&gt;结&lt;/div&gt;&lt;div&gt;果&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="533" y="600" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-21" value="角&lt;div&gt;色&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="590" y="600" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-22" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="665" y="601" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-23" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="94.7" y="525.57" width="50" height="99.38" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-24" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="229" y="536.52" width="50" height="77.48" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-25" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="352.75" y="536.52" width="50" height="77.48" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-27" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="615" y="536.52" width="50" height="77.48" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-30" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="483" y="536.52" width="50" height="77.48" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.49;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7jjQzPY3oSww5JK-p-U8-4" target="7jjQzPY3oSww5JK-p-U8-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="700" as="sourcePoint" />
            <mxPoint x="440" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7jjQzPY3oSww5JK-p-U8-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="520" as="sourcePoint" />
            <mxPoint x="381" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508" y="510" as="sourcePoint" />
            <mxPoint x="508" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.485;entryY=0.497;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7jjQzPY3oSww5JK-p-U8-17" target="7jjQzPY3oSww5JK-p-U8-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="700" as="sourcePoint" />
            <mxPoint x="440" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.485;entryY=0.497;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="137" y="601" as="sourcePoint" />
            <mxPoint x="137" y="576" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.485;entryY=0.497;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="103" y="601" as="sourcePoint" />
            <mxPoint x="103" y="576" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQXKuTapcSL6DaCuvH_G-40" parent="1" vertex="1">
          <mxGeometry x="570" y="625" as="geometry" />
        </mxCell>
        <mxCell id="UQXKuTapcSL6DaCuvH_G-41" parent="1" vertex="1">
          <mxGeometry x="570" y="443" as="geometry" />
        </mxCell>
        <mxCell id="UQXKuTapcSL6DaCuvH_G-42" parent="1" vertex="1">
          <mxGeometry x="570" y="572" as="geometry" />
        </mxCell>
        <mxCell id="UQXKuTapcSL6DaCuvH_G-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.992;exitY=0.544;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.004;entryY=0.543;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="278.96000000000004" y="512.424" as="sourcePoint" />
            <mxPoint x="307.9200000000001" y="512.028" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQXKuTapcSL6DaCuvH_G-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="571" y="463" as="sourcePoint" />
            <mxPoint x="571" y="491.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQXKuTapcSL6DaCuvH_G-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.542;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="616.452" as="sourcePoint" />
            <mxPoint x="550" y="616" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQXKuTapcSL6DaCuvH_G-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.524;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="694" y="614.5439999999999" as="sourcePoint" />
            <mxPoint x="720" y="614.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQXKuTapcSL6DaCuvH_G-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="511" as="sourcePoint" />
            <mxPoint x="570" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
