<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="lSMl9o0-fEl5cyCpXuXq" name="第 1 页">
    <mxGraphModel dx="2084" dy="1178" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7jjQzPY3oSww5JK-p-U8-1" value="&lt;span style=&quot;text-align: start; font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;中文电子病历信息提取系统&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: medium; text-align: start;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="430" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-2" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="355.8" y="223.6" width="50" height="522.82" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-3" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="69.7" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-4" value="电子病历管理模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-5" value="信息提取模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="328.75" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-6" value="审核模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-7" value="权限管理模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-8" value="注&lt;div&gt;册&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="59" y="601" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-9" value="登&lt;div&gt;录&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="91" y="601" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-10" value="注&lt;div&gt;销&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="124.13" y="601" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-11" value="个&lt;div&gt;人&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;修&lt;/div&gt;&lt;div&gt;改&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="157" y="601" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-12" value="上&lt;div&gt;传&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="200" y="600" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-13" value="展&lt;div&gt;示&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="279" y="600" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-16" value="命&lt;div&gt;名&lt;/div&gt;&lt;div&gt;实&lt;/div&gt;&lt;div&gt;体&lt;/div&gt;&lt;div&gt;识&lt;/div&gt;&lt;div&gt;别&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="327.75" y="600" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-17" value="实&lt;div&gt;体&lt;/div&gt;&lt;div&gt;关&lt;/div&gt;&lt;div&gt;系&lt;/div&gt;&lt;div&gt;抽&lt;/div&gt;&lt;div&gt;取&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="365.25" y="600" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-18" value="展&lt;div&gt;示&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="402.75" y="600" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-19" value="审&lt;div&gt;核&lt;/div&gt;&lt;div&gt;提&lt;/div&gt;&lt;div&gt;取&lt;/div&gt;&lt;div&gt;结&lt;/div&gt;&lt;div&gt;果&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="458" y="600" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-20" value="修&lt;div&gt;改&lt;/div&gt;&lt;div&gt;提&lt;/div&gt;&lt;div&gt;取&lt;/div&gt;&lt;div&gt;结&lt;/div&gt;&lt;div&gt;果&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="533" y="600" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-21" value="角&lt;div&gt;色&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="590" y="600" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-22" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="665" y="601" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-23" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="94.7" y="525.57" width="50" height="99.38" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-24" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="229" y="536.52" width="50" height="77.48" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-25" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="352.75" y="536.52" width="50" height="77.48" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-27" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="615" y="536.52" width="50" height="77.48" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-30" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="483" y="536.52" width="50" height="77.48" as="geometry" />
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.49;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7jjQzPY3oSww5JK-p-U8-4" target="7jjQzPY3oSww5JK-p-U8-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="700" as="sourcePoint" />
            <mxPoint x="440" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7jjQzPY3oSww5JK-p-U8-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="520" as="sourcePoint" />
            <mxPoint x="381" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508" y="510" as="sourcePoint" />
            <mxPoint x="508" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.485;entryY=0.497;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7jjQzPY3oSww5JK-p-U8-17" target="7jjQzPY3oSww5JK-p-U8-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="700" as="sourcePoint" />
            <mxPoint x="440" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.485;entryY=0.497;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="137" y="601" as="sourcePoint" />
            <mxPoint x="137" y="576" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7jjQzPY3oSww5JK-p-U8-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.485;entryY=0.497;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="103" y="601" as="sourcePoint" />
            <mxPoint x="103" y="576" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tags="背景" id="UQXKuTapcSL6DaCuvH_G-4">
          <mxCell style="vsdxID=8;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="150" y="297" width="130" height="396" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size: 16.93px; font-family: &amp;quot;Times New Roman&amp;quot;; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: 宋体;&quot;&gt;现存的中文电子病历数据集样本不足&lt;/span&gt;&lt;span style=&quot;font-size: medium;&quot;&gt;&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="背景" id="UQXKuTapcSL6DaCuvH_G-5">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=13;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="155" y="398" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 16.93px; font-family: &amp;quot;Times New Roman&amp;quot;; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;p style=&quot;font-size: medium; text-align: start;&quot; class=&quot;1&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="UQXKuTapcSL6DaCuvH_G-6">
          <mxCell style="verticalAlign=top;align=center;overflow=width;vsdxID=15;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="310" y="297" width="520" height="396" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1; font-size: 16px;&quot;&gt;DAFF-NER&lt;/font&gt;&lt;font style=&quot;font-size: 16.93px; font-family: &amp;quot;Times New Roman&amp;quot;; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;命名实体识别算法&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="UQXKuTapcSL6DaCuvH_G-8">
          <mxCell style="verticalAlign=top;align=center;overflow=width;vsdxID=20;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="331" y="491" width="480" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1; font-size: 16px;&quot;&gt;DAFF-NER&lt;/font&gt;&lt;font style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;命名实体识别实验&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="UQXKuTapcSL6DaCuvH_G-9">
          <mxCell style="verticalAlign=top;align=center;overflow=width;vsdxID=24;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="330" y="540" width="480" height="136" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:16.93px;font-family:Times New Roman;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;实验与结果分析&lt;br/&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="UQXKuTapcSL6DaCuvH_G-10">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=28;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="720" y="567" width="80" height="88" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="UQXKuTapcSL6DaCuvH_G-11">
          <mxCell style="vsdxID=29;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="552" y="559" width="142" height="106" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:16.93px;font-family:Times New Roman;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;模型对比实验&lt;br/&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="UQXKuTapcSL6DaCuvH_G-12">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=31;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="559" y="581" width="128" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:16.93px;font-family:Times New Roman;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;消融实验&lt;br/&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="UQXKuTapcSL6DaCuvH_G-13">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=32;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="559" y="625" width="128" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="UQXKuTapcSL6DaCuvH_G-35">
          <mxCell style="vsdxID=129;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="344" y="559" width="176" height="106" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 16.93px; font-family: &amp;quot;Times New Roman&amp;quot;; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;数据集&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="UQXKuTapcSL6DaCuvH_G-36">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=26;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="350" y="572" width="164" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="连接线" id="UQXKuTapcSL6DaCuvH_G-37">
          <mxCell style="vsdxID=151;edgeStyle=none;dashed=1;startArrow=none;endArrow=none;startSize=9;endSize=9;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0;exitY=0.5238095238095238;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
              <mxPoint x="786" y="1101" as="targetPoint" />
              <mxPoint x="887" y="582.7619047619046" as="sourcePoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="连接线" id="UQXKuTapcSL6DaCuvH_G-39">
          <mxCell style="vsdxID=116;edgeStyle=none;dashed=1;startArrow=none;endArrow=none;startSize=9;endSize=9;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.017;entryY=0.282;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="UQXKuTapcSL6DaCuvH_G-9" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-1" as="offset" />
              <Array as="points" />
              <mxPoint x="880.9719999999998" y="531.452" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="UQXKuTapcSL6DaCuvH_G-40" parent="1" vertex="1">
          <mxGeometry x="570" y="625" as="geometry" />
        </mxCell>
        <mxCell id="UQXKuTapcSL6DaCuvH_G-41" parent="1" vertex="1">
          <mxGeometry x="570" y="443" as="geometry" />
        </mxCell>
        <mxCell id="UQXKuTapcSL6DaCuvH_G-42" parent="1" vertex="1">
          <mxGeometry x="570" y="572" as="geometry" />
        </mxCell>
        <mxCell id="UQXKuTapcSL6DaCuvH_G-43" value="&lt;span style=&quot;font-family: 宋体; font-size: 16px; text-align: left;&quot;&gt;忽略中文电子病历中汉字的结构特征&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="511" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UQXKuTapcSL6DaCuvH_G-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.992;exitY=0.544;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.004;entryY=0.543;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="UQXKuTapcSL6DaCuvH_G-4" target="UQXKuTapcSL6DaCuvH_G-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="483" as="sourcePoint" />
            <mxPoint x="310" y="443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQXKuTapcSL6DaCuvH_G-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="331" y="339" width="480" height="124" as="geometry" />
        </mxCell>
        <mxCell id="UQXKuTapcSL6DaCuvH_G-47" value="&lt;span style=&quot;font-family: 黑体; font-size: medium; text-align: start;&quot;&gt;数据增强模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="346" y="388" width="194" height="58.5" as="geometry" />
        </mxCell>
        <mxCell id="UQXKuTapcSL6DaCuvH_G-48" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;黑体&quot;&gt;融合部首特征的命名实体识别模块&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="388" width="220" height="58.5" as="geometry" />
        </mxCell>
        <mxCell id="UQXKuTapcSL6DaCuvH_G-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="UQXKuTapcSL6DaCuvH_G-46" target="UQXKuTapcSL6DaCuvH_G-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="493" as="sourcePoint" />
            <mxPoint x="572" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 16.93px; font-family: &amp;quot;Times New Roman&amp;quot;; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;实验环境&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="UQXKuTapcSL6DaCuvH_G-51">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=27;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="350" y="631" width="164" height="22" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size: 16.93px; font-family: &amp;quot;Times New Roman&amp;quot;; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;评价指标&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="UQXKuTapcSL6DaCuvH_G-52">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=26;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="350" y="601" width="164" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="UQXKuTapcSL6DaCuvH_G-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.542;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="UQXKuTapcSL6DaCuvH_G-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="623" as="sourcePoint" />
            <mxPoint x="550" y="616" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQXKuTapcSL6DaCuvH_G-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.524;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="UQXKuTapcSL6DaCuvH_G-11" target="UQXKuTapcSL6DaCuvH_G-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="703" as="sourcePoint" />
            <mxPoint x="630" y="653" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQXKuTapcSL6DaCuvH_G-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="511" as="sourcePoint" />
            <mxPoint x="570" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
