<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="enc5PmV2E_n2B95yrjxT" name="第 1 页">
    <mxGraphModel dx="1146" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QyUckuqAP3ATsNXzLsmU-1" value="患病人员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="735" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-2" value="医生" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="810" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-3" value="系统管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="920" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-5" value="上传" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="730" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-6" value="上传" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="780" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-7" value="审核" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="960" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-8" value="审核" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="915" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-9" value="管理" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="960" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-12" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QyUckuqAP3ATsNXzLsmU-1" target="QyUckuqAP3ATsNXzLsmU-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="750" as="sourcePoint" />
            <mxPoint x="210" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-13" value="1" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-12" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-14" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QyUckuqAP3ATsNXzLsmU-2" target="QyUckuqAP3ATsNXzLsmU-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="760" as="sourcePoint" />
            <mxPoint x="220" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-15" value="1" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-14" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-17" value="电子病历" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="735" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-20" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" parent="1" source="QyUckuqAP3ATsNXzLsmU-5" target="QyUckuqAP3ATsNXzLsmU-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="710" as="sourcePoint" />
            <mxPoint x="320" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-21" value="n" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-20" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-22" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" parent="1" source="QyUckuqAP3ATsNXzLsmU-6" target="QyUckuqAP3ATsNXzLsmU-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="710" as="sourcePoint" />
            <mxPoint x="320" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-23" value="n" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-22" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-24" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;" parent="1" source="QyUckuqAP3ATsNXzLsmU-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="720" as="sourcePoint" />
            <mxPoint x="310" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-25" value="n" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-24" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-31" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QyUckuqAP3ATsNXzLsmU-2" target="QyUckuqAP3ATsNXzLsmU-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="828" as="sourcePoint" />
            <mxPoint x="210" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-32" value="1" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-31" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-33" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QyUckuqAP3ATsNXzLsmU-3" target="QyUckuqAP3ATsNXzLsmU-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="875" as="sourcePoint" />
            <mxPoint x="590" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-34" value="1" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-33" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-35" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QyUckuqAP3ATsNXzLsmU-3" target="QyUckuqAP3ATsNXzLsmU-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="945" as="sourcePoint" />
            <mxPoint x="590" y="945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-36" value="1" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-35" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-37" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;" parent="1" source="QyUckuqAP3ATsNXzLsmU-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="900" as="sourcePoint" />
            <mxPoint x="680" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-38" value="n" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-37" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-43" value="实体" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="575" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-44" value="关系" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="520" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-50" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="QyUckuqAP3ATsNXzLsmU-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="594" y="590" as="sourcePoint" />
            <mxPoint x="560" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-51" value="n" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-50" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-52" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="QyUckuqAP3ATsNXzLsmU-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="594" y="535" as="sourcePoint" />
            <mxPoint x="570" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-53" value="n" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-52" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-54" value="角色" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="965" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-59" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="555.03" as="sourcePoint" />
            <mxPoint x="524" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-60" value="1" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-59" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-61" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="555.03" as="sourcePoint" />
            <mxPoint x="524" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-62" value="1" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-61" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="-215" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-64" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QyUckuqAP3ATsNXzLsmU-9" target="QyUckuqAP3ATsNXzLsmU-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="945" as="sourcePoint" />
            <mxPoint x="710" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-65" value="n" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-64" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-66" value="信息抽取" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="535" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-67" value="实体关系抽取" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="524" y="510" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-68" value="命名实体识别" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="524" y="565" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
