<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IkQzo7sOWd3TerhUupMD">
    <mxGraphModel dx="1397" dy="301" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mr6iX36EytRokA8NIayN-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;dashed=1;dashPattern=8 8;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="259" y="137.38" width="154.25" height="112.5" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="170" y="114" width="31" height="71" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-37" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#dae8fc;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-165" y="207" width="175" height="63" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;dashed=1;dashPattern=8 8;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="36" y="96" width="174" height="90" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;dashed=1;dashPattern=8 8;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="36" y="195.5" width="174" height="84.5" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-103" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="169" y="203" width="31" height="71" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="880" y="83" width="561" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-1" value="糖尿病患者" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="-160" y="109.5" width="70" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-35" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ec0NfRntek-hcCcQKZI_-2" target="Mr6iX36EytRokA8NIayN-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-2" value="米唐 尸水 疒丙 串心 者" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="-160" y="149" width="70" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-5" value="&lt;span style=&quot;text-align: start; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot; lang=&quot;EN-US&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;Multi-Scale CNN&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: medium; text-align: start;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#ffe6cc;strokeColor=default;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-123" y="174" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-67" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;BiGRU&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;verticalAlign=middle;textDirection=vertical-rl;horizontal=1;rotation=-90;fillColor=#fff2cc;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="81.36999999999999" y="79.5" width="21.75" height="90.5" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-73" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;&amp;nbsp; &amp;nbsp; Layer-wise Fusion Attention&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;verticalAlign=middle;textDirection=vertical-rl;horizontal=1;rotation=-90;fillColor=#fff2cc;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="78" y="119" width="28.5" height="94" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-74" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$\tilde{\mathbf{h}}_1^{local}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="174" y="205" width="23" height="23" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-82" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$\tilde{\mathbf{h}}_n^{local}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="173" y="247" width="23" height="23" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-83" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="171" y="202" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="92.23500000000013" y="221.735" as="sourcePoint" />
            <mxPoint x="92.25" y="238.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-98" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$\mathbf{h}_{1}^{g}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="173" y="117" width="23" height="23" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-99" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$\mathbf{h}_{n}^{g}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="173" y="157.5" width="23" height="23" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-100" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="114.5" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-108" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;文本-部首结构融合&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-154" y="184" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-111" value="全局特征提取" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="41" y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-112" value="局部特征提取" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="42.24" y="255.38" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-5" value="B-Disease&lt;div&gt;&lt;br&gt;&lt;div&gt;I-Disease&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;I-Disease&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;O&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;O&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="434" y="128.38" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=0;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-8.5" y="228" width="19" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;输入&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-112" y="57" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Ec0NfRntek-hcCcQKZI_-67" target="Ec0NfRntek-hcCcQKZI_-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194" y="250.5" as="sourcePoint" />
            <mxPoint x="244" y="200.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Ec0NfRntek-hcCcQKZI_-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="92.23500000000013" y="199.24500000000006" as="sourcePoint" />
            <mxPoint x="244" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.837;entryY=-0.036;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10.839999999999993" y="159" as="sourcePoint" />
            <mxPoint x="-10.45900000000006" y="206.73199999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="Ec0NfRntek-hcCcQKZI_-73" target="Ec0NfRntek-hcCcQKZI_-100" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194" y="250.5" as="sourcePoint" />
            <mxPoint x="244" y="200.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Mr6iX36EytRokA8NIayN-37" target="u_NVT7SIp9F0DpOV-776-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="195" as="sourcePoint" />
            <mxPoint x="61" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.006;exitY=0.661;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="u_NVT7SIp9F0DpOV-776-17" target="u_NVT7SIp9F0DpOV-776-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="195" as="sourcePoint" />
            <mxPoint x="271" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.144;entryY=0.789;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="141" y="250.49" as="sourcePoint" />
            <mxPoint x="167.37000000000012" y="250.72000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;特征提取&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="57" y="57" width="119" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-41" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="220.25" y="181" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-42" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="u_NVT7SIp9F0DpOV-776-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="130.5" as="sourcePoint" />
            <mxPoint x="230" y="181" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-54" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;特征融合&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="296" y="40" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-56" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="243.25" y="205.88" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-58" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="192" as="sourcePoint" />
            <mxPoint x="259" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-60" value="多头注意力机制" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="312.25" y="140.63" width="20" height="106" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="u_NVT7SIp9F0DpOV-776-60" target="Mr6iX36EytRokA8NIayN-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="186.25" y="359.88" as="sourcePoint" />
            <mxPoint x="350.25" y="271.505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.75" y="159.74" as="sourcePoint" />
            <mxPoint x="311.75" y="159.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.75" y="180.74" as="sourcePoint" />
            <mxPoint x="311.75" y="180.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.75" y="201.74" as="sourcePoint" />
            <mxPoint x="311.75" y="201.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="u_NVT7SIp9F0DpOV-776-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="193.38" as="sourcePoint" />
            <mxPoint x="214" y="238.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-69" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;输出&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="467" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0.569;entryY=1.007;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;entryPerimeter=0;" parent="1" target="Mr6iX36EytRokA8NIayN-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="117.51999999999998" y="300" as="sourcePoint" />
            <mxPoint x="122" y="302.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0.05;entryY=1.049;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;entryPerimeter=0;" parent="1" target="Mr6iX36EytRokA8NIayN-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-164.75" y="300" as="sourcePoint" />
            <mxPoint x="84" y="302.4999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="127" y="306.12" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-78" value="&lt;span style=&quot;text-align: start;&quot;&gt;RoBERTa-wwm文本嵌入&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="299.87" width="147" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="127" y="326.37" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-80" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Multi-Scale CNN部首嵌入&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="147" y="321.12" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-82" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$\mathbf{h}_{n}^{g}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="129" y="378.12" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-83" value="全局特征" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="139" y="369.12" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-84" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;$$\tilde{\mathbf{h}}_n^{local}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="130" y="401.62" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-86" value="局部特征" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="393.12" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-87" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="130" y="349.12" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-88" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="130" y="359.12" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-89" value="文本部首融合表示" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="135.25" y="342.62" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-1" value="患者自述于2016年2月因发热、腹痛就诊于我院急诊外科，完善相关检查显示乙状结肠占位、乙状结肠穿孔。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-533" y="692.5" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-2" value="&lt;span style=&quot;text-align: start; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;BERT&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: medium; text-align: start;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-293" y="698.75" width="80" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-3" value="&lt;p&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;text-align: start; font-family: 宋体;&quot;&gt;融合嵌入&lt;/span&gt;&lt;i style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;e&lt;sub style=&quot;&quot;&gt;f&lt;/sub&gt;&lt;/span&gt;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-293" y="772.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-4" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;相似度得分&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-333" y="842.5" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-5" value="n-gram&lt;sub&gt;1&lt;/sub&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Mr6iX36EytRokA8NIayN-4">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Mr6iX36EytRokA8NIayN-4">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-7" value="&lt;span style=&quot;&quot;&gt;n-gram&lt;span style=&quot;font-size: 10px;&quot;&gt;2&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Mr6iX36EytRokA8NIayN-4">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-8" value="..." style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-333" y="928.5" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-9" value="n-gram&lt;sub&gt;m&lt;/sub&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-333" y="954.5" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mr6iX36EytRokA8NIayN-1" target="Mr6iX36EytRokA8NIayN-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-183" y="852.5" as="sourcePoint" />
            <mxPoint x="-133" y="802.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mr6iX36EytRokA8NIayN-3" target="Mr6iX36EytRokA8NIayN-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-183" y="832.5" as="sourcePoint" />
            <mxPoint x="-133" y="782.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-12" value="[MASK]发热、胸痛[MASK]乙状结肠占位、乙状结肠穿孔。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-183" y="687.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mr6iX36EytRokA8NIayN-2" target="Mr6iX36EytRokA8NIayN-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-183" y="852.5" as="sourcePoint" />
            <mxPoint x="-133" y="802.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-14" value="患者自述于2016年2月因发热、腹痛就诊于我院急诊外科，完善相关检查显示乙状结肠占位、乙状结肠穿孔。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="147" y="692.5" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-15" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mr6iX36EytRokA8NIayN-7" target="Mr6iX36EytRokA8NIayN-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-183" y="852.5" as="sourcePoint" />
            <mxPoint x="-133" y="802.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-133" y="912.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-16" value="草稿" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-159" y="662.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-17" value="生成文本" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="187" y="660.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-18" value="原始文本" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-493" y="660.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-19" value="增强数据集" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-173" y="592.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-20" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mr6iX36EytRokA8NIayN-1" target="Mr6iX36EytRokA8NIayN-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-183" y="932.5" as="sourcePoint" />
            <mxPoint x="-133" y="882.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-323" y="622.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-21" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mr6iX36EytRokA8NIayN-14" target="Mr6iX36EytRokA8NIayN-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-183" y="852.5" as="sourcePoint" />
            <mxPoint x="-133" y="802.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="257" y="652.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;r&lt;/font&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;i&lt;/font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;＞&lt;/span&gt;&lt;/sub&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;β&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-373" y="597.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-23" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;r&lt;/font&gt;&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;i&lt;/font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/sub&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;≤ β&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="7" y="592.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-25" y="655.5" width="132" height="137" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mr6iX36EytRokA8NIayN-2" target="Mr6iX36EytRokA8NIayN-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-183" y="892.5" as="sourcePoint" />
            <mxPoint x="-133" y="842.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-26" value="双向编码器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-0.5" y="672.5" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-27" value="自回归编码器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="728.5" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.008;entryY=0.453;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Mr6iX36EytRokA8NIayN-12" target="Mr6iX36EytRokA8NIayN-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-183" y="892.5" as="sourcePoint" />
            <mxPoint x="-133" y="842.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-29" value="GENIUS结构" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-2" y="792.5" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.992;exitY=0.453;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="Mr6iX36EytRokA8NIayN-24" target="Mr6iX36EytRokA8NIayN-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-183" y="892.5" as="sourcePoint" />
            <mxPoint x="-133" y="842.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="127" y="717.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-31" value="编码器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-283" y="668.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-33" value="数据增强" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-63" y="128" width="70" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ec0NfRntek-hcCcQKZI_-1" target="Mr6iX36EytRokA8NIayN-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="169.5" as="sourcePoint" />
            <mxPoint x="-40" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-36" value="&lt;span style=&quot;text-align: start;&quot;&gt;RoBERTa-wwm&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#d5e8d4;strokeColor=default;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-123" y="202" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-41" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="-17" y="212" width="24" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;container=0;" vertex="1" parent="1">
          <mxGeometry x="-14.5" y="213" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;container=0;" vertex="1" parent="1">
          <mxGeometry x="-3" y="213" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-51" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="-17" y="227" width="24" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;container=0;" vertex="1" parent="1">
          <mxGeometry x="-14.5" y="228" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;container=0;" vertex="1" parent="1">
          <mxGeometry x="-3" y="228" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-54" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="-17" y="252" width="24" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;container=0;" vertex="1" parent="1">
          <mxGeometry x="-14.5" y="253" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;container=0;" vertex="1" parent="1">
          <mxGeometry x="-3" y="253" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-57" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="238.3" as="sourcePoint" />
            <mxPoint x="-20" y="238.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-60" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="265.75" y="175.88" width="24" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" vertex="1" parent="1">
          <mxGeometry x="268.25" y="176.88" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="1">
          <mxGeometry x="279.75" y="176.88" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-63" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="265.75" y="154.88" width="24" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" vertex="1" parent="1">
          <mxGeometry x="268.25" y="155.88" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="1">
          <mxGeometry x="279.75" y="155.88" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-66" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="265.75" y="196.88" width="24" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" vertex="1" parent="1">
          <mxGeometry x="268.25" y="197.88" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="1">
          <mxGeometry x="279.75" y="197.88" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="265.75" y="231.88" width="24" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" vertex="1" parent="1">
          <mxGeometry x="268.25" y="232.88" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" vertex="1" parent="1">
          <mxGeometry x="279.75" y="232.88" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.75" y="236.74" as="sourcePoint" />
            <mxPoint x="311.75" y="236.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-73" value="门控机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350.25" y="140.63" width="20" height="106" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370.25" y="193.51999999999998" as="sourcePoint" />
            <mxPoint x="388.25" y="193.51999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-76" value="条件随机场" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388.25" y="140.38" width="20" height="106" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-78" value="&lt;div style=&quot;text-align: start;&quot;&gt;TextCNN&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;verticalAlign=middle;textDirection=vertical-rl;horizontal=1;rotation=-90;fillColor=#e1d5e7;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="81.37999999999998" y="164.88" width="21.75" height="90.5" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-79" value="&lt;div style=&quot;text-align: start;&quot;&gt;Radical Attention&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;verticalAlign=middle;textDirection=vertical-rl;horizontal=1;rotation=-90;fillColor=#e1d5e7;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="81.36999999999999" y="201.5" width="21.75" height="98.37" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="170" y="113" width="31" height="71" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-83" value="融合" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205.25" y="192" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="u_NVT7SIp9F0DpOV-776-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="230" as="sourcePoint" />
            <mxPoint x="230" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-114" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;dashed=1;dashPattern=8 8;direction=east;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="931.18" y="484.31" width="217.88" height="188.25" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-233" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;dashPattern=8 8;direction=east;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1226.75" y="455.25" width="140.5" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-178" value="者" style="rounded=0;whiteSpace=wrap;html=1;direction=east;flipH=1;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1109" y="477" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-179" value="心" style="rounded=0;whiteSpace=wrap;html=1;direction=east;flipH=1;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1088" y="477" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-180" value="串" style="rounded=0;whiteSpace=wrap;html=1;direction=east;flipH=1;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1068" y="477" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-181" value="丙" style="rounded=0;whiteSpace=wrap;html=1;direction=east;flipH=1;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1048" y="477" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-184" value="疒" style="rounded=0;whiteSpace=wrap;html=1;direction=east;flipH=1;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1029" y="477" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-185" value="水" style="rounded=0;whiteSpace=wrap;html=1;direction=east;flipH=1;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1009" y="477" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-186" value="尸" style="rounded=0;whiteSpace=wrap;html=1;direction=east;flipH=1;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="989" y="477" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-187" value="唐" style="rounded=0;whiteSpace=wrap;html=1;direction=east;flipH=1;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="969" y="477" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-188" value="米" style="rounded=0;whiteSpace=wrap;html=1;direction=east;flipH=1;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="949" y="477" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-189" value="Multi-Scale CNN" style="rounded=1;whiteSpace=wrap;html=1;horizontal=0;direction=east;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1035" y="468" width="18" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-190" value="ConV1D Kernel Size=2" style="rounded=1;whiteSpace=wrap;html=1;horizontal=0;align=center;direction=east;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1035" y="487" width="18" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-201" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ec0NfRntek-hcCcQKZI_-184" target="Ec0NfRntek-hcCcQKZI_-189" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1118" y="476" as="sourcePoint" />
            <mxPoint x="1168" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-203" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ec0NfRntek-hcCcQKZI_-189" target="Ec0NfRntek-hcCcQKZI_-190" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1118" y="554" as="sourcePoint" />
            <mxPoint x="1168" y="504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-214" value="Embedding Layer" style="rounded=1;whiteSpace=wrap;html=1;horizontal=0;direction=east;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1284" y="467" width="18.25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-215" value="RoBERTa Encoder" style="rounded=1;whiteSpace=wrap;html=1;horizontal=0;direction=east;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1284" y="502.5" width="18" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-220" value="者" style="rounded=0;whiteSpace=wrap;html=1;direction=east;flipH=1;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1328" y="477" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-221" value="患" style="rounded=0;whiteSpace=wrap;html=1;direction=east;flipH=1;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1308" y="477" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-223" value="病" style="rounded=0;whiteSpace=wrap;html=1;direction=east;flipH=1;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1288" y="477" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-224" value="尿" style="rounded=0;whiteSpace=wrap;html=1;direction=east;flipH=1;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1268" y="477" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-225" value="糖" style="rounded=0;whiteSpace=wrap;html=1;direction=east;flipH=1;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1248" y="477" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-226" value="[SEP]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;flipH=1;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1346" y="467" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-227" value="[CLS]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;flipH=1;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1208" y="467" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-235" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ec0NfRntek-hcCcQKZI_-223" target="Ec0NfRntek-hcCcQKZI_-214" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1268" y="512" as="sourcePoint" />
            <mxPoint x="1318" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-236" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ec0NfRntek-hcCcQKZI_-214" target="Ec0NfRntek-hcCcQKZI_-215" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1268" y="649" as="sourcePoint" />
            <mxPoint x="1318" y="599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-237" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ec0NfRntek-hcCcQKZI_-215" target="Ec0NfRntek-hcCcQKZI_-230" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1268" y="791" as="sourcePoint" />
            <mxPoint x="1318" y="741" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-239" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1235" y="765" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-240" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1215" y="765" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-241" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1195" y="765" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-242" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1175" y="765" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-243" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1155" y="765" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-244" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;direction=east;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1135" y="765" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-245" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;direction=east;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1115" y="765" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-246" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;direction=east;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1096" y="765" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-247" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;direction=east;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1076" y="765" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-250" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;direction=east;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1178" y="638.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-253" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="Ec0NfRntek-hcCcQKZI_-250" target="Ec0NfRntek-hcCcQKZI_-243" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1128" y="1068" as="sourcePoint" />
            <mxPoint x="1178" y="1018" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-254" value="文本嵌入" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=0;direction=east;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1238" y="685" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-255" value="部首嵌入" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=0;direction=east;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1063" y="685" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-70" value="ConV1D Kernel Size=3" style="rounded=1;whiteSpace=wrap;html=1;horizontal=0;align=center;direction=east;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1035" y="526" width="18" height="150" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1044" y="571" as="sourcePoint" />
            <mxPoint x="1044" y="592" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-72" value="ConV1D Kernel Size=4" style="rounded=1;whiteSpace=wrap;html=1;horizontal=0;align=center;direction=east;flipH=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1035" y="565" width="18" height="150" as="geometry" />
        </mxCell>
        <mxCell id="u_NVT7SIp9F0DpOV-776-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1043" y="610" as="sourcePoint" />
            <mxPoint x="1043" y="631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-88" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1243" y="585" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-228" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;flipH=1;rotation=90;" parent="Mr6iX36EytRokA8NIayN-88" vertex="1">
          <mxGeometry x="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-229" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;flipH=1;rotation=90;" parent="Mr6iX36EytRokA8NIayN-88" vertex="1">
          <mxGeometry x="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-230" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;flipH=1;rotation=90;" parent="Mr6iX36EytRokA8NIayN-88" vertex="1">
          <mxGeometry x="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-231" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;flipH=1;rotation=90;" parent="Mr6iX36EytRokA8NIayN-88" vertex="1">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ec0NfRntek-hcCcQKZI_-232" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;flipH=1;rotation=90;" parent="Mr6iX36EytRokA8NIayN-88" vertex="1">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-90" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="993" y="668.75" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-91" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;flipH=1;rotation=90;" vertex="1" parent="Mr6iX36EytRokA8NIayN-90">
          <mxGeometry x="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-92" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;flipH=1;rotation=90;" vertex="1" parent="Mr6iX36EytRokA8NIayN-90">
          <mxGeometry x="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-93" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;flipH=1;rotation=90;" vertex="1" parent="Mr6iX36EytRokA8NIayN-90">
          <mxGeometry x="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-94" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;flipH=1;rotation=90;" vertex="1" parent="Mr6iX36EytRokA8NIayN-90">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-95" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=east;flipH=1;rotation=90;" vertex="1" parent="Mr6iX36EytRokA8NIayN-90">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Mr6iX36EytRokA8NIayN-96" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1042.77" y="647.75" as="sourcePoint" />
            <mxPoint x="1042.77" y="668.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
