<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="enc5PmV2E_n2B95yrjxT" name="第 1 页">
    <mxGraphModel dx="1637" dy="926" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QyUckuqAP3ATsNXzLsmU-1" value="患病人员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="620" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-2" value="医生" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="735" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-3" value="系统管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="735" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-5" value="上传" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="670" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-6" value="上传" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="730" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-7" value="审核" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220.00000000000003" y="840.0000000000001" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-8" value="审核" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="815.42" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-9" value="管理" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="810" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-12" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="QyUckuqAP3ATsNXzLsmU-1" target="QyUckuqAP3ATsNXzLsmU-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="750" as="sourcePoint" />
            <mxPoint x="210" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-13" value="1" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-12" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-14" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QyUckuqAP3ATsNXzLsmU-2" target="QyUckuqAP3ATsNXzLsmU-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="760" as="sourcePoint" />
            <mxPoint x="220" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-15" value="1" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-14" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-17" value="电子病历" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="735" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-20" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" parent="1" source="QyUckuqAP3ATsNXzLsmU-5" target="QyUckuqAP3ATsNXzLsmU-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="710" as="sourcePoint" />
            <mxPoint x="320" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-21" value="n" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-20" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-22" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" parent="1" source="QyUckuqAP3ATsNXzLsmU-6" target="QyUckuqAP3ATsNXzLsmU-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="710" as="sourcePoint" />
            <mxPoint x="320" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-23" value="n" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-22" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-24" value="1" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="QyUckuqAP3ATsNXzLsmU-7" edge="1" target="QyUckuqAP3ATsNXzLsmU-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455.98" y="797.16" as="sourcePoint" />
            <mxPoint x="260" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-25" value="n" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-24" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-31" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="QyUckuqAP3ATsNXzLsmU-66" target="QyUckuqAP3ATsNXzLsmU-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="1050" as="sourcePoint" />
            <mxPoint x="190" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F224I49O9StqnJ1lHCeS-24" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QyUckuqAP3ATsNXzLsmU-31">
          <mxGeometry x="-0.0165" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-33" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QyUckuqAP3ATsNXzLsmU-3" target="QyUckuqAP3ATsNXzLsmU-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="775.42" as="sourcePoint" />
            <mxPoint x="810" y="800.42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-34" value="1" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-33" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-35" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QyUckuqAP3ATsNXzLsmU-3" target="QyUckuqAP3ATsNXzLsmU-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="945" as="sourcePoint" />
            <mxPoint x="590" y="945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-36" value="1" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-35" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-37" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;" parent="1" source="QyUckuqAP3ATsNXzLsmU-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="800.42" as="sourcePoint" />
            <mxPoint x="900" y="830.42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-38" value="n" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-37" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-43" value="实体" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="1106" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-44" value="关系" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="1106" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-50" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="QyUckuqAP3ATsNXzLsmU-43" edge="1" source="QyUckuqAP3ATsNXzLsmU-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="504" y="990" as="sourcePoint" />
            <mxPoint x="470" y="955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-51" value="n" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-50" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-52" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="QyUckuqAP3ATsNXzLsmU-44" edge="1" source="QyUckuqAP3ATsNXzLsmU-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="504" y="935" as="sourcePoint" />
            <mxPoint x="480" y="975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-53" value="n" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-52" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-54" value="角色" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="937.58" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-59" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" target="QyUckuqAP3ATsNXzLsmU-67" source="QyUckuqAP3ATsNXzLsmU-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="955.03" as="sourcePoint" />
            <mxPoint x="434" y="935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-60" value="1" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-59" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-61" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" target="QyUckuqAP3ATsNXzLsmU-68" source="QyUckuqAP3ATsNXzLsmU-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="955.03" as="sourcePoint" />
            <mxPoint x="434" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-62" value="1" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-61" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="-215" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F224I49O9StqnJ1lHCeS-23" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QyUckuqAP3ATsNXzLsmU-61">
          <mxGeometry x="-0.1511" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-64" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="QyUckuqAP3ATsNXzLsmU-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="900.42" as="sourcePoint" />
            <mxPoint x="930" y="820.42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-65" value="n" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="QyUckuqAP3ATsNXzLsmU-64" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-66" value="信息抽取" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="973" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-67" value="实体关系&lt;div&gt;抽取&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="369" y="1020" width="81" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QyUckuqAP3ATsNXzLsmU-68" value="命名实体&lt;div&gt;识别&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="1020" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F224I49O9StqnJ1lHCeS-1" value="上传" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="730" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F224I49O9StqnJ1lHCeS-2" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" source="F224I49O9StqnJ1lHCeS-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="710.42" as="sourcePoint" />
            <mxPoint x="890" y="660.42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F224I49O9StqnJ1lHCeS-3" value="n" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="F224I49O9StqnJ1lHCeS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F224I49O9StqnJ1lHCeS-4" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QyUckuqAP3ATsNXzLsmU-3" target="F224I49O9StqnJ1lHCeS-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="748.42" as="sourcePoint" />
            <mxPoint x="780" y="750.42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F224I49O9StqnJ1lHCeS-5" value="1" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="F224I49O9StqnJ1lHCeS-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F224I49O9StqnJ1lHCeS-9" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QyUckuqAP3ATsNXzLsmU-17" target="F224I49O9StqnJ1lHCeS-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="640" as="sourcePoint" />
            <mxPoint x="425.98" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F224I49O9StqnJ1lHCeS-10" value="1" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="F224I49O9StqnJ1lHCeS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F224I49O9StqnJ1lHCeS-11" value="查看" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="794" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F224I49O9StqnJ1lHCeS-13" value="提取信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="859" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F224I49O9StqnJ1lHCeS-14" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="F224I49O9StqnJ1lHCeS-11" target="F224I49O9StqnJ1lHCeS-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="745" as="sourcePoint" />
            <mxPoint x="330" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F224I49O9StqnJ1lHCeS-15" value="n" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="F224I49O9StqnJ1lHCeS-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F224I49O9StqnJ1lHCeS-16" value="支撑" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="910" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F224I49O9StqnJ1lHCeS-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="F224I49O9StqnJ1lHCeS-16" target="F224I49O9StqnJ1lHCeS-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="930" as="sourcePoint" />
            <mxPoint x="390" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F224I49O9StqnJ1lHCeS-20" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F224I49O9StqnJ1lHCeS-19">
          <mxGeometry x="-0.1271" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F224I49O9StqnJ1lHCeS-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QyUckuqAP3ATsNXzLsmU-66" target="F224I49O9StqnJ1lHCeS-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="920" as="sourcePoint" />
            <mxPoint x="365" y="899" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F224I49O9StqnJ1lHCeS-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F224I49O9StqnJ1lHCeS-21">
          <mxGeometry x="-0.1271" y="1" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F224I49O9StqnJ1lHCeS-25" value="审核" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="880.0000000000001" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F224I49O9StqnJ1lHCeS-26" value="" style="endArrow=none;html=1;rounded=0;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F224I49O9StqnJ1lHCeS-25" target="QyUckuqAP3ATsNXzLsmU-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="998" as="sourcePoint" />
            <mxPoint x="205" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F224I49O9StqnJ1lHCeS-27" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F224I49O9StqnJ1lHCeS-26">
          <mxGeometry x="-0.0165" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
