<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="wbbMvR1IyoRbmn8j7NEX" name="第 1 页">
    <mxGraphModel dx="1072" dy="588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="50" width="530" height="520" as="geometry" />
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-1" value="患病人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-4" value="一般医护" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="200" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-5" value="系统管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-6" value="领域专家" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-7" value="资深医护" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-8" value="普通用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="200" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-9" value="研究人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-12" value="注册" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="90" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-13" value="登录" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-14" value="注销" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-15" value="个人信息修改" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="150" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-16" value="个人中心" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="170" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-17" value="心梗图谱问答" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-18" value="心梗数据维护" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-19" value="权限管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="460" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-20" value="" style="endArrow=classic;html=1;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="R_RCxpYTdKZZBo5pT_LP-16" target="R_RCxpYTdKZZBo5pT_LP-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="170" as="sourcePoint" />
            <mxPoint x="360" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-21" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="R_RCxpYTdKZZBo5pT_LP-20" vertex="1" connectable="0">
          <mxGeometry x="0.1333" y="1" relative="1" as="geometry">
            <mxPoint x="-3.3000000000000123" y="8.379999999999995" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-22" value="" style="endArrow=classic;html=1;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.666;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="R_RCxpYTdKZZBo5pT_LP-16" target="R_RCxpYTdKZZBo5pT_LP-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="180" as="sourcePoint" />
            <mxPoint x="325" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-23" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="R_RCxpYTdKZZBo5pT_LP-22" vertex="1" connectable="0">
          <mxGeometry x="0.1333" y="1" relative="1" as="geometry">
            <mxPoint x="-3.3000000000000123" y="8.379999999999995" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-25" value="" style="endArrow=classic;html=1;dashed=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.91;exitY=0.179;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="R_RCxpYTdKZZBo5pT_LP-16" target="R_RCxpYTdKZZBo5pT_LP-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349.93999999999994" y="180.32999999999998" as="sourcePoint" />
            <mxPoint x="405" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-26" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="R_RCxpYTdKZZBo5pT_LP-25" vertex="1" connectable="0">
          <mxGeometry x="0.1333" y="1" relative="1" as="geometry">
            <mxPoint x="-3.3000000000000123" y="8.379999999999995" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-28" value="" style="endArrow=classic;html=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.91;exitY=0.179;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="R_RCxpYTdKZZBo5pT_LP-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371.9" y="185.37" as="sourcePoint" />
            <mxPoint x="450.1835510358062" y="145.5775028371973" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-29" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="R_RCxpYTdKZZBo5pT_LP-28" vertex="1" connectable="0">
          <mxGeometry x="0.1333" y="1" relative="1" as="geometry">
            <mxPoint x="-2.5000000000000124" y="4.329999999999996" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-32" value="问答结果展示" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="240" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-33" value="心梗数据更新" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="320" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-34" value="禁用心梗数据" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="370" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-35" value="数据备份" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="420" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-36" value="角色管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="470" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-37" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="520" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-41" value="" style="endArrow=classic;html=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="R_RCxpYTdKZZBo5pT_LP-17" target="R_RCxpYTdKZZBo5pT_LP-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="270" as="sourcePoint" />
            <mxPoint x="460.0000000000002" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-42" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="R_RCxpYTdKZZBo5pT_LP-41" vertex="1" connectable="0">
          <mxGeometry x="0.1333" y="1" relative="1" as="geometry">
            <mxPoint x="-5.740000000000013" y="-0.4000000000000048" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-43" value="" style="endArrow=classic;html=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="R_RCxpYTdKZZBo5pT_LP-18" target="R_RCxpYTdKZZBo5pT_LP-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="470.0000000000002" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-44" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="R_RCxpYTdKZZBo5pT_LP-43" vertex="1" connectable="0">
          <mxGeometry x="0.1333" y="1" relative="1" as="geometry">
            <mxPoint x="-2.5000000000000124" y="4.329999999999996" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-45" value="" style="endArrow=classic;html=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="R_RCxpYTdKZZBo5pT_LP-18" target="R_RCxpYTdKZZBo5pT_LP-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="380" as="sourcePoint" />
            <mxPoint x="460.0000000000002" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-46" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="R_RCxpYTdKZZBo5pT_LP-45" vertex="1" connectable="0">
          <mxGeometry x="0.1333" y="1" relative="1" as="geometry">
            <mxPoint x="-2.5000000000000124" y="4.329999999999996" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-47" value="" style="endArrow=classic;html=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="R_RCxpYTdKZZBo5pT_LP-19" target="R_RCxpYTdKZZBo5pT_LP-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="380" as="sourcePoint" />
            <mxPoint x="460.0000000000002" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-48" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="R_RCxpYTdKZZBo5pT_LP-47" vertex="1" connectable="0">
          <mxGeometry x="0.1333" y="1" relative="1" as="geometry">
            <mxPoint x="-2.5000000000000124" y="4.329999999999996" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-49" value="" style="endArrow=classic;html=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="R_RCxpYTdKZZBo5pT_LP-19" target="R_RCxpYTdKZZBo5pT_LP-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366.7586721712464" y="475.8307462620593" as="sourcePoint" />
            <mxPoint x="460.0000000000002" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-50" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="R_RCxpYTdKZZBo5pT_LP-49" vertex="1" connectable="0">
          <mxGeometry x="0.1333" y="1" relative="1" as="geometry">
            <mxPoint x="-2.5000000000000124" y="4.329999999999996" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-51" value="" style="endArrow=classic;html=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="R_RCxpYTdKZZBo5pT_LP-19" target="R_RCxpYTdKZZBo5pT_LP-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="490" as="sourcePoint" />
            <mxPoint x="460.0000000000002" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-52" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="R_RCxpYTdKZZBo5pT_LP-51" vertex="1" connectable="0">
          <mxGeometry x="0.1333" y="1" relative="1" as="geometry">
            <mxPoint x="-2.5000000000000124" y="4.329999999999996" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-57" value="心梗知识图谱问答系统" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="421" y="55" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-58" value="" style="endArrow=classic;html=1;" parent="1" target="R_RCxpYTdKZZBo5pT_LP-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="349.66" as="sourcePoint" />
            <mxPoint x="130" y="349.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-59" value="" style="endArrow=openThin;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" parent="1" source="R_RCxpYTdKZZBo5pT_LP-5" target="R_RCxpYTdKZZBo5pT_LP-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="410" as="sourcePoint" />
            <mxPoint x="230" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-60" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="229.66000000000008" as="sourcePoint" />
            <mxPoint x="140" y="229.93200000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-61" value="" style="endArrow=classic;html=1;" parent="1" source="R_RCxpYTdKZZBo5pT_LP-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="239.66000000000008" as="sourcePoint" />
            <mxPoint x="150" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-62" value="" style="endArrow=classic;html=1;" parent="1" target="R_RCxpYTdKZZBo5pT_LP-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="430" as="sourcePoint" />
            <mxPoint x="150" y="479.932" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-63" value="" style="endArrow=openThin;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" parent="1" source="R_RCxpYTdKZZBo5pT_LP-5" target="R_RCxpYTdKZZBo5pT_LP-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="410" as="sourcePoint" />
            <mxPoint x="290" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-64" value="" style="endArrow=openThin;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="R_RCxpYTdKZZBo5pT_LP-5" target="R_RCxpYTdKZZBo5pT_LP-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="440" as="sourcePoint" />
            <mxPoint x="290" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-65" value="" style="endArrow=openThin;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="R_RCxpYTdKZZBo5pT_LP-5" target="R_RCxpYTdKZZBo5pT_LP-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="440" as="sourcePoint" />
            <mxPoint x="290" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-66" value="" style="endArrow=openThin;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" parent="1" source="R_RCxpYTdKZZBo5pT_LP-6" target="R_RCxpYTdKZZBo5pT_LP-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="450" as="sourcePoint" />
            <mxPoint x="290" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-67" value="" style="endArrow=openThin;html=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="340" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-68" value="" style="endArrow=openThin;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="R_RCxpYTdKZZBo5pT_LP-6" target="R_RCxpYTdKZZBo5pT_LP-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="320" as="sourcePoint" />
            <mxPoint x="290" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-69" value="" style="endArrow=openThin;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" parent="1" source="R_RCxpYTdKZZBo5pT_LP-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="330" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_RCxpYTdKZZBo5pT_LP-70" value="" style="endArrow=openThin;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" parent="1" source="R_RCxpYTdKZZBo5pT_LP-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="210" as="sourcePoint" />
            <mxPoint x="280" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kEtUlPNoFKiuITjwpx8f-1" value="实体识别展示" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="590" y="190" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kEtUlPNoFKiuITjwpx8f-2" value="意图识别展示" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="240" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kEtUlPNoFKiuITjwpx8f-3" value="推理节点&lt;div&gt;展示&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="590" y="290" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kEtUlPNoFKiuITjwpx8f-6" value="" style="endArrow=classic;html=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="239.9999999999999" as="sourcePoint" />
            <mxPoint x="589.9999999999934" y="209.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kEtUlPNoFKiuITjwpx8f-7" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kEtUlPNoFKiuITjwpx8f-6" vertex="1" connectable="0">
          <mxGeometry x="0.1333" y="1" relative="1" as="geometry">
            <mxPoint x="-2.5000000000000124" y="4.329999999999996" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kEtUlPNoFKiuITjwpx8f-8" value="" style="endArrow=classic;html=1;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="kEtUlPNoFKiuITjwpx8f-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="546" y="260" as="sourcePoint" />
            <mxPoint x="625.9999999999934" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kEtUlPNoFKiuITjwpx8f-9" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kEtUlPNoFKiuITjwpx8f-8" vertex="1" connectable="0">
          <mxGeometry x="0.1333" y="1" relative="1" as="geometry">
            <mxPoint x="-8.500000000000012" y="0.32999999999999563" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kEtUlPNoFKiuITjwpx8f-10" value="" style="endArrow=classic;html=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" target="kEtUlPNoFKiuITjwpx8f-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509.9986721712462" y="279.9992537379409" as="sourcePoint" />
            <mxPoint x="603.2399999999934" y="325.83000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kEtUlPNoFKiuITjwpx8f-11" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kEtUlPNoFKiuITjwpx8f-10" vertex="1" connectable="0">
          <mxGeometry x="0.1333" y="1" relative="1" as="geometry">
            <mxPoint x="-5.500000000000012" y="-1.6700000000000044" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
